<?php $val = array (
  'css' => '.module-products-186 .swiper-container {
	overflow: hidden
}
.module-products-186 .swiper-buttons {
	display:none; 
	top:50%; 
	width:calc(100% - (-15px * 2)); 
	margin-top:-10px
}
.module-products-186:hover .swiper-buttons {
	display:block
}
.module-products-186 .swiper-button-prev {
	left:0; right:auto; transform: translate(0, -50%)
}
.module-products-186 .swiper-button-next {
	left:auto; right:0; transform: translate(0, -50%)
}
.module-products-186 .swiper-buttons div {
	width:35px; 
	height:35px; 
	background: rgba(44, 54, 64, 1); 
	border-width: 4px; 
	border-style: solid; 
	border-color: rgba(255, 255, 255, 1); 
	border-radius: 50%
}
.module-products-186 .swiper-button-disabled {
	opacity:0
}
.module-products-186 .swiper-buttons div::before {
	content: \'\\e408\' !important; 
	font-family: icomoon !important; 
	color: rgba(255, 255, 255, 1)
}
.module-products-186 .swiper-buttons .swiper-button-next::before {
	content: \'\\e409\' !important; 
	font-family: icomoon !important; 
	color: rgba(255, 255, 255, 1)
}
.module-products-186 .swiper-buttons div:not(.swiper-button-disabled):hover {
	background: rgba(221, 14, 28, 1)
}
.module-products-186 .swiper-pagination {
	display:block; 
	margin-bottom:-10px; 
	left:50%; right:auto; transform: translateX(-50%);
}
.module-products-186 .swiper {
	padding-bottom:15px
}
.module-products-186 .swiper-pagination-bullet {
	width:8px; 
	height:8px; 
	background-color: rgba(226, 226, 226, 1)
}
.module-products-186 .swiper-pagination > span + span {
	margin-left:8px
}
.desktop .module-products-186 .swiper-pagination-bullet:hover {
	background-color: rgba(219, 232, 240, 1)
}
.module-products-186 .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: rgba(233, 102, 49, 1)
}
.module-products-186 .swiper-pagination > span {
	border-radius: 50px
}
.module-products-186 .nav-tabs > li > a, .module-products-186 .nav-tabs > li.active > a, .module-products-186 .nav-tabs > li.active > a:hover, .module-products-186 .nav-tabs > li.active > a:focus {
	font-family: \'Montserrat\'; 
	font-weight: 700; 
	font-size: 14px; 
	color: rgba(139, 145, 152, 1); 
	text-transform: uppercase
}
.desktop .module-products-186 .nav-tabs > li:hover > a, .module-products-186 .nav-tabs > li.active > a {
	color: rgba(51, 51, 51, 1)
}
.module-products-186 .nav-tabs > li.active > a, .module-products-186 .nav-tabs > li.active > a:hover, .module-products-186 .nav-tabs > li.active > a:focus {
	color: rgba(51, 51, 51, 1)
}
.module-products-186 .nav-tabs > li {
	border-width: 0; 
	border-bottom-width: 1px; 
	border-style: solid; 
	border-color: rgba(0, 0, 0, 0); 
	flex-grow:0
}
.module-products-186 .nav-tabs > li.active {
	border-color: rgba(233, 102, 49, 1)
}
.module-products-186 .nav-tabs > li.active::after {
	display: none; 
	border-top-width:10px
}
.module-products-186 .nav-tabs > li > a {
	justify-content:center; 
	white-space:nowrap; 
	padding: 0px; 
	padding-bottom: 8px
}
.module-products-186 .nav-tabs > li > a::before {
	font-size:18px
}
.module-products-186 .nav-tabs {
	display:flex; justify-content:flex-start; 
	flex-wrap: nowrap; overflow-x: auto; overflow-y: hidden; 
	-webkit-overflow-scrolling:touch;; 
	min-width:50px
}
.module-products-186 .mobile .nav-tabs {
	overflow-x: scroll
}
.module-products-186 .nav-tabs::-webkit-scrollbar {
	-webkit-appearance: none; height: 3px; 
	height:1px; width: 1px
}
.module-products-186 .nav-tabs::-webkit-scrollbar-track {
	background-color: white; 
	background-color: rgba(238, 238, 238, 1)
}
.module-products-186 .nav-tabs::-webkit-scrollbar-thumb {
	background-color: #999; 
	background-color: rgba(139, 145, 152, 1)
}
.module-products-186 .nav-tabs > li:not(:last-child) {
	margin-right:20px
}
.module-products-186 .tab-container::before {
	display: none
}
.module-products-186 .tab-content {
	padding-top: 20px
}
.module-products-186 .tab-container {
	display:block
}
.module-products-186 .tab-container .nav-tabs {
	flex-direction:row;
}
.module-products-186 .product-layout.swiper-slide {
	margin-right: 20px; 
	width: calc((100% - 1 * 20px) / 2 - 0.01px)
}
.module-products-186 .product-layout:not(.swiper-slide) {
	padding: 10px; 
	width: calc(100% / 2 - 0.01px)
}
.one-column #content .module-products-186 .product-layout.swiper-slide {
	margin-right: 0px; 
	width: calc((100% - 0 * 0px) / 1 - 0.01px)
}
.one-column #content .module-products-186 .product-layout:not(.swiper-slide) {
	padding: 0px; 
	width: calc(100% / 1 - 0.01px)
}
.two-column #content .module-products-186 .product-layout.swiper-slide {
	margin-right: 0px; 
	width: calc((100% - 0 * 0px) / 1 - 0.01px)
}
.two-column #content .module-products-186 .product-layout:not(.swiper-slide) {
	padding: 0px; 
	width: calc(100% / 1 - 0.01px)
}
.side-column .module-products-186 .product-layout.swiper-slide {
	margin-right: 0px; 
	width: calc((100% - 0 * 0px) / 1 - 0.01px)
}
.side-column .module-products-186 .product-layout:not(.swiper-slide) {
	padding: 0px; 
	width: calc(100% / 1 - 0.01px)
}
.module-products-186 .module-body > .module-item {
	margin-bottom:20px
}
.module-products-186 .product-grid .product-thumb {
	background: rgba(255, 255, 255, 1); 
	border-width: 1px; 
	border-style: solid; 
	border-color: rgba(226, 226, 226, 1); 
	border-radius: 3px; 
	padding: 5px
}
.module-products-186 .product-grid .product-thumb:hover .product-img > div {
	transform:scale(1.12)
}
.module-products-186 .product-grid .product-thumb .image {
	-webkit-perspective: 1250px; perspective: 1250px
}
.module-products-186 .product-grid .product-thumb .product-labels {
	visibility:visible; opacity:1
}
.module-products-186 .product-grid .product-thumb .quickview-button {
	display:flex; 
	left:50%; top:50%; bottom:auto; right:auto; transform: translate3d(-50%, -50%, 1px)
}
.module-products-186 .product-grid .product-thumb .btn-quickview {
	visibility: hidden; opacity: 0; transform: scale(.88); 
	width:35px; 
	height:35px
}
.module-products-186 .product-grid .product-thumb:hover .btn-quickview {
	visibility: visible; opacity: 1; transform: scale(1)
}
.module-products-186 .product-grid .product-thumb .btn-quickview .btn-text {
	display:none
}
.module-products-186 .product-grid .product-thumb .btn-quickview::before {
	display:inline-block; 
	content: \'\\ebef\' !important; 
	font-family: icomoon !important; 
	font-size: 16px
}
.module-products-186 .product-grid .product-thumb .image .btn, .module-products-186 .product-grid .product-thumb .image .btn:visited {
	font-size: 13px; 
	color: rgba(255, 255, 255, 1); 
	font-weight: 400; 
	text-transform: uppercase
}
.module-products-186 .product-grid .product-thumb .image .btn:hover {
	color: rgba(255, 255, 255, 1) !important; 
	background: rgba(13, 82, 214, 1) !important
}
.module-products-186 .product-grid .product-thumb .image .btn:active, .module-products-186 .product-grid .product-thumb .image .btn:hover:active, .module-products-186 .product-grid .product-thumb .image .btn:focus:active {
	color: rgba(255, 255, 255, 1) !important; 
	background: rgba(15, 58, 141, 1) !important; 
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1)
}
.module-products-186 .product-grid .product-thumb .image .btn:focus {
	color: rgba(255, 255, 255, 1) !important; 
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1)
}
.module-products-186 .product-grid .product-thumb .image .btn {
	background: rgba(15, 58, 141, 1); 
	border-width: 2px; 
	padding: 13px; 
	padding-right: 18px; 
	padding-left: 18px; 
	border-radius: 3px !important
}
.desktop .module-products-186 .product-grid .product-thumb .image .btn:hover {
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
}
.module-products-186 .product-grid .product-thumb .countdown {
	display:none; 
	visibility: visible; opacity: 1; transform: translate3d(-50%, 0, 1px) scale(1)
}
.module-products-186 .product-grid.product-list .product-layout .image {
	float:left; height:100%
}
.module-products-186 .product-grid .product-thumb .stats {
	display:none; 
	justify-content:space-between; 
	padding: 5px; 
	padding-right: 8px; 
	padding-bottom: 4px; 
	padding-left: 8px; 
	border-width: 0; 
	border-top-width: 1px; 
	border-bottom-width: 1px; 
	border-style: solid
}
.module-products-186 .product-grid .stat-1 .stats-label {
	display: none
}
.module-products-186 .product-grid .stat-2 .stats-label {
	display: none
}
.module-products-186 .product-grid.product-grid .product-thumb .rating {
	position: absolute; visibility: hidden; opacity: 0; top:0
}
.module-products-186 .product-grid.product-grid .product-thumb:hover .rating {
	visibility: visible; opacity: 1
}
.module-products-186 .product-grid.product-grid .product-thumb .rating-stars {
	position: absolute; visibility: visible; opacity: 1; transform: translateY(-50%)
}
.module-products-186 .product-grid .product-thumb .rating {
	justify-content:center; 
	display:flex
}
.module-products-186 .product-grid .product-thumb .rating.no-rating {
	display:none
}
.module-products-186 .product-grid .product-thumb .rating .fa-stack {
	font-size:10px; 
	width:1.1em
}
.module-products-186 .product-grid .product-thumb .rating-stars {
	padding-bottom: 10px
}
.module-products-186 .product-grid .product-thumb .rating.no-rating span {
	opacity:0.5
}
.module-products-186 .product-grid .product-thumb .name {
	display:flex; 
	width:auto; margin-left: auto; margin-right: auto; 
	justify-content:flex-start; margin-left: 0; margin-right: auto; 
	padding-top: 8px; 
	padding-bottom: 5px; 
	padding-left: 8px
}
.module-products-186 .product-grid .product-thumb .name a {
	white-space: nowrap; overflow: hidden; text-overflow: ellipsis; 
	font-size: 14px; 
	text-align: left; 
	text-align:left
}
.module-products-186 .product-grid .product-thumb .description {
	display:none; 
	padding: 12px; 
	padding-top: 10px; 
	padding-bottom: 10px; 
	border-width: 0; 
	border-top-width: 1px; 
	border-bottom-width: 1px; 
	border-style: solid
}
.module-products-186 .product-grid .product-thumb .price {
	display:block; 
	font-size: 15px; 
	width:auto; margin-left: auto; margin-right: auto; 
	margin-left:0; margin-right:auto; text-align:left; 
	padding: 8px; 
	padding-top: 0px
}
.module-products-186 .product-grid .product-thumb .price-tax {
	display:none; 
	font-size: 12px; 
	text-align: left
}
.module-products-186 .product-grid .product-thumb .price-old {
	font-size: 13px; 
	color: rgba(105, 105, 115, 1); 
	text-decoration: line-through; 
	margin-top:0
}
.module-products-186 .product-grid .product-thumb .price > div {
	align-items: center; flex-direction: row
}
.module-products-186 .product-grid .product-thumb .buttons-wrapper {
	display: block
}
.module-products-186 .product-grid .product-thumb .button-group {
	justify-content:space-between
}
.module-products-186 .product-grid.product-grid .product-thumb .button-group {
	padding: 8px; 
	padding-bottom: 5px; 
	border-width: 0; 
	border-top-width: 1px; 
	border-style: solid; 
	border-color: rgba(226, 226, 226, 1)
}
.module-products-186 .product-grid .product-thumb .cart-group {
	display:inline-flex
}
.module-products-186 .product-grid .product-thumb .btn-cart::before {
	display:none; 
	font-size: 16px; 
	left: 2px; 
	margin-right: 2px
}
.module-products-186 .product-grid .product-thumb .btn-cart .btn-text {
	display:inline-block; padding:0;
}
.module-products-186 .product-grid.product-grid .product-thumb .btn-cart {
	flex:initial
}
.module-products-186 .product-grid.product-grid .product-thumb .cart-group {
	flex:initial
}
.module-products-186 .product-grid .product-thumb .btn-cart.btn, .module-products-186 .product-grid .product-thumb .btn-cart.btn:visited {
	font-size: 12px; 
	font-weight: 400; 
	text-transform: none
}
.module-products-186 .product-grid .product-thumb .btn-cart.btn {
	padding: 2px; 
	padding-right: 6px; 
	padding-left: 6px; 
	min-width:20px; 
	min-height:20px
}
.desktop .module-products-186 .product-grid .product-thumb .btn-cart.btn:hover {
	box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.25)
}
.module-products-186 .product-grid .product-thumb .btn-cart.btn:active, .module-products-186 .product-grid .product-thumb .btn-cart.btn:hover:active, .module-products-186 .product-grid .product-thumb .btn-cart.btn:focus:active {
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.25)
}
.module-products-186 .product-grid .product-thumb .btn-cart.btn:focus {
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.25)
}
.module-products-186 .product-grid .product-thumb .stepper {
	display:none; 
	margin-right: 5px; 
	height:36px
}
.module-products-186 .product-grid .button-group-bottom .wish-group.wish-group-bottom {
	margin: -10px; 
	margin-top: 10px
}
.module-products-186 .product-grid .button-group-bottom .wish-group-bottom {
	border-width: 0; 
	border-top-width: 1px; 
	border-style: solid
}
.module-products-186 .product-grid .product-thumb .btn-wishlist {
	display:inline-flex; 
	margin-right: 5px; 
	margin-left: 5px
}
.module-products-186 .product-grid .product-thumb .btn-wishlist::before {
	display:inline-block; 
	font-size: 15px
}
.module-products-186 .product-grid .product-thumb .btn-wishlist .btn-text {
	display:none
}
.module-products-186 .product-grid .product-thumb .btn-wishlist.btn, .module-products-186 .product-grid .product-thumb .btn-wishlist.btn:visited {
	font-size: 12px; 
	color: rgba(105, 105, 115, 1); 
	text-transform: none
}
.module-products-186 .product-grid .product-thumb .btn-wishlist.btn:hover {
	color: rgba(233, 102, 49, 1) !important; 
	background: none !important
}
.module-products-186 .product-grid .product-thumb .btn-wishlist.btn:active, .module-products-186 .product-grid .product-thumb .btn-wishlist.btn:hover:active, .module-products-186 .product-grid .product-thumb .btn-wishlist.btn:focus:active {
	color: rgba(233, 102, 49, 1) !important; 
	background: none !important; 
	box-shadow: none
}
.module-products-186 .product-grid .product-thumb .btn-wishlist.btn:focus {
	color: rgba(233, 102, 49, 1) !important; 
	background: none; 
	box-shadow: none
}
.module-products-186 .product-grid .product-thumb .btn-wishlist.btn {
	background: none; 
	border-style: none; 
	padding: 3px; 
	box-shadow: none
}
.desktop .module-products-186 .product-grid .product-thumb .btn-wishlist.btn:hover {
	box-shadow: none
}
.module-products-186 .product-grid .product-thumb .btn-compare {
	display:inline-flex
}
.module-products-186 .product-grid .product-thumb .btn-compare::before {
	display:inline-block; 
	font-size: 14px
}
.module-products-186 .product-grid .product-thumb .btn-compare .btn-text {
	display:none
}
.module-products-186 .product-grid .product-thumb .btn-compare.btn, .module-products-186 .product-grid .product-thumb .btn-compare.btn:visited {
	font-size: 12px; 
	color: rgba(105, 105, 115, 1); 
	text-transform: none
}
.module-products-186 .product-grid .product-thumb .btn-compare.btn:hover {
	color: rgba(233, 102, 49, 1) !important; 
	background: none !important
}
.module-products-186 .product-grid .product-thumb .btn-compare.btn:active, .module-products-186 .product-grid .product-thumb .btn-compare.btn:hover:active, .module-products-186 .product-grid .product-thumb .btn-compare.btn:focus:active {
	color: rgba(233, 102, 49, 1) !important; 
	background: none !important; 
	box-shadow: none
}
.module-products-186 .product-grid .product-thumb .btn-compare.btn:focus {
	color: rgba(233, 102, 49, 1) !important; 
	background: none; 
	box-shadow: none
}
.module-products-186 .product-grid .product-thumb .btn-compare.btn {
	background: none; 
	border-style: none; 
	padding: 3px; 
	box-shadow: none
}
.desktop .module-products-186 .product-grid .product-thumb .btn-compare.btn:hover {
	box-shadow: none
}
.module-products-186 .product-grid .product-thumb .extra-group {
	display:none
}
.module-products-186 .product-grid .product-thumb .extra-group .btn:first-child {
	display:inline-flex
}
.module-products-186 .product-grid .product-thumb .extra-group .btn-extra + .btn {
	display:inline-flex
}
.module-products-186 .product-grid .product-thumb .extra-group .btn:first-child::before {
	display:inline-block
}
.module-products-186 .product-grid .product-thumb .extra-group .btn:first-child .btn-text {
	display:inline-block; padding:0 .4em
}
.module-products-186 .product-grid .product-thumb .extra-group .btn + .btn::before {
	display:inline-block
}
.module-products-186 .product-grid .product-thumb .extra-group .btn + .btn .btn-text {
	display:inline-block; padding:0 .4em
}
.module-products-186 .product-grid .product-layout .extra-group > div {
	justify-content:space-between
}
.module-products-186 .product-grid .product-thumb .extra-group > div {
	padding: 4px
}
.module-products-186 .product-grid .product-thumb .extra-group .btn.btn, .module-products-186 .product-grid .product-thumb .extra-group .btn.btn:visited {
	font-size: 12px; 
	font-weight: 400; 
	text-transform: none
}
.module-products-186 .product-grid .product-thumb .extra-group .btn.btn {
	padding: 2px; 
	padding-right: 6px; 
	padding-left: 6px; 
	min-width:20px; 
	min-height:20px
}
.desktop .module-products-186 .product-grid .product-thumb .extra-group .btn.btn:hover {
	box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.25)
}
.module-products-186 .product-grid .product-thumb .extra-group .btn.btn:active, .module-products-186 .product-grid .product-thumb .extra-group .btn.btn:hover:active, .module-products-186 .product-grid .product-thumb .extra-group .btn.btn:focus:active {
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.25)
}
.module-products-186 .product-grid .product-thumb .extra-group .btn.btn:focus {
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.25)
}
.module-products-186 .product-grid .product-thumb .extra-group .btn + .btn.btn, .module-products-186 .product-grid .product-thumb .extra-group .btn + .btn.btn:visited {
	font-size: 12px; 
	font-weight: 400; 
	text-transform: none
}
.module-products-186 .product-grid .product-thumb .extra-group .btn + .btn.btn {
	padding: 2px; 
	padding-right: 6px; 
	padding-left: 6px; 
	min-width:20px; 
	min-height:20px
}
.desktop .module-products-186 .product-grid .product-thumb .extra-group .btn + .btn.btn:hover {
	box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.25)
}
.module-products-186 .product-grid .product-thumb .extra-group .btn + .btn.btn:active, .module-products-186 .product-grid .product-thumb .extra-group .btn + .btn.btn:hover:active, .module-products-186 .product-grid .product-thumb .extra-group .btn + .btn.btn:focus:active {
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.25)
}
.module-products-186 .product-grid .product-thumb .extra-group .btn + .btn.btn:focus {
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.25)
}
.module-products-186 .product-grid.product-grid .product-thumb .extra-group {
	position: static; 
	margin-top:initial
}
.module-products-186 .product-grid.product-grid .product-thumb .extra-group > div {
	position: static; transform: none; opacity:1
}
.module-products-186 .product-grid.product-grid .product-thumb .buttons-wrapper {
	position: static; width:auto; overflow:visible; order:initial; margin-top:auto; transform:none
}
.module-products-186 .product-grid.product-grid .product-thumb .buttons-wrapper .button-group {
	position: static; opacity:1; visibility:visible; transform:none
}
.module-products-186 .product-grid.product-grid .product-thumb:hover .buttons-wrapper .button-group {
	transform:none
}
.module-products-186 .product-grid.product-grid .wish-group {
	position: static; width:auto; top: auto; visibility:visible; opacity:1; transform: translate3d(0,0,0); 
	justify-content:flex-start
}
.module-products-186 .product-grid .product-thumb .btn-quickview.btn {
	border-radius: 50px !important
}

@media (max-width: 1024px) {
	.module-products-186 .swiper-buttons {
	display:none !important
	}	.module-products-186 .product-grid .product-thumb .btn-quickview {
	visibility: visible; opacity: 1
	}
}

@media (max-width: 760px) {
	.module-products-186 .swiper-container {
	overflow: visible
	}
}
',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Montserrat' => 
      array (
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'display' => 'grid',
    'sectionsDisplay' => 'tabs',
    'carousel' => true,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 2,
          'spacing' => 20,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'default' => 'a7fd22f6-7a40-4f38-8eba-fb98dc2e1a91',
    'imageDimensions' => 
    array (
      'width' => 190,
      'height' => 190,
      'resize' => 'fit',
    ),
    'moduleProductGridSecondImageStatus' => false,
    'moduleProductGridQuickviewDisplay' => 'icon',
    'moduleProductGridQuickviewTooltipStatus' => true,
    'moduleProductGridQuickviewTooltipPosition' => 'top',
    'moduleProductGridRatingPosition' => 'hover',
    'moduleProductGridRatingVisibility' => true,
    'moduleProductGridNamePosition' => 'default',
    'moduleProductGridCartDisplay' => 'text',
    'moduleProductGridCartTooltipStatus' => true,
    'moduleProductGridCartTooltipPosition' => 'top',
    'moduleProductGridWishlistDisplay' => 'icon',
    'moduleProductGridWishlistTooltipStatus' => true,
    'moduleProductGridWishlistTooltipPosition' => 'top',
    'moduleProductGridCompareDisplay' => 'icon',
    'moduleProductGridCompareTooltipStatus' => true,
    'moduleProductGridCompareTooltipPosition' => 'top',
    'moduleProductGridExtraButtonDisplay1' => 'both',
    'moduleProductGridExtraButtonDisplay2' => 'both',
    'moduleProductGridExtraButtonTooltipStatus' => true,
    'moduleProductGridExtraButtonTooltipPosition' => 'top',
    'moduleProductGridExtraPosition' => 'bottom',
    'moduleProductGridButtonsPosition' => 'bottom',
    'moduleProductDescriptionLimit' => '150',
    'moduleProductStat1' => 'none',
    'moduleProductStat2' => 'none',
    'status' => true,
    'id' => 'products-5ce3d3acf0719',
    'module_id' => 186,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-products',
      2 => 'module-products-186',
      3 => 'module-products-grid',
      'carousel-mode' => true,
      'isotope' => false,
    ),
    'image_width' => 190,
    'image_height' => 190,
    'image_resize' => 'fit',
    'carouselOptions' => 
    array (
      'speed' => 500,
      'autoplay' => false,
      'pauseOnHover' => true,
    ),
    'text_tax' => 'Ex Tax:',
    'button_cart' => 'Add to Cart',
    'button_wishlist' => 'Add to Wish List',
    'button_compare' => 'Compare this Product',
    'default_index' => 1,
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Top Sellers',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'filter' => 
        array (
          'sort' => 'sales',
          'order' => 'DESC',
          'start' => 0,
          'limit' => 3,
          'preset' => 'bestseller',
          'bestseller' => true,
        ),
        'id' => '186-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'tab-pane' => true,
          'panel' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-1',
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
        ),
        'products' => 
        array (
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Special Deals',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'filter' => 
        array (
          'sort' => 'p.sort_order',
          'order' => 'ASC',
          'start' => 0,
          'limit' => 5,
          'preset' => 'special',
          'special' => true,
        ),
        'id' => '186-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          'tab-pane' => true,
          'panel' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-2',
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
        ),
        'products' => 
        array (
          42 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'quantity' => '995',
            'stock_status' => 'Pre-Order',
            'thumb2x' => 'http://local.shopoes/image/cache/placeholder-380x380.png',
            'second_thumb' => false,
            'second_thumb2x' => false,
            'labels' => 
            array (
              29 => 
              array (
                'type' => 'custom',
                'label' => 'New',
                'display' => 'default',
              ),
              28 => 
              array (
                'type' => 'special',
                'label' => '-47 %',
                'display' => 'default',
              ),
            ),
            'extra_buttons' => 
            array (
              46 => 
              array (
                'type' => 'custom',
                'label' => 'Buy Now',
                'action' => 'quickbuy',
                'link' => 
                array (
                  'type' => 'popup',
                  'id' => '22',
                  'href' => 'javascript:open_popup(22)',
                  'name' => '',
                  'total' => NULL,
                  'attrs' => 
                  array (
                  ),
                  'classes' => 
                  array (
                  ),
                ),
              ),
              93 => 
              array (
                'type' => 'custom',
                'label' => 'Question',
                'action' => 'link',
                'link' => 
                array (
                  'type' => 'popup',
                  'id' => '22',
                  'href' => 'javascript:open_popup(22)',
                  'name' => '',
                  'total' => NULL,
                  'attrs' => 
                  array (
                  ),
                  'classes' => 
                  array (
                  ),
                ),
              ),
            ),
            'date_end' => NULL,
            'price_value' => true,
            'stat1' => NULL,
            'stat2' => NULL,
            'product_id' => '42',
            'thumb' => 'http://local.shopoes/image/cache/placeholder-190x190.png',
            'name' => '1\\/12 RC Car 4 Motors 4WD Stunt Drift Climbing Car',
            'description' => 'Equipped with a four-wheel drive system, it gives consistent and stable performances with long play time. There are four independent shock absorbers i..',
            'price' => '$206.79',
            'special' => '$110.00',
            'tax' => '$90.00',
            'minimum' => '1',
            'rating' => 0.0,
            'href' => 'http://local.shopoes/index.php?route=product/product&amp;product_id=42',
          ),
          30 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'quantity' => '995',
            'stock_status' => 'Pre-Order',
            'thumb2x' => 'http://local.shopoes/image/cache/placeholder-380x380.png',
            'second_thumb' => false,
            'second_thumb2x' => false,
            'labels' => 
            array (
              29 => 
              array (
                'type' => 'custom',
                'label' => 'New',
                'display' => 'default',
              ),
              28 => 
              array (
                'type' => 'special',
                'label' => '-73 %',
                'display' => 'default',
              ),
            ),
            'extra_buttons' => 
            array (
              46 => 
              array (
                'type' => 'custom',
                'label' => 'Buy Now',
                'action' => 'quickbuy',
                'link' => 
                array (
                  'type' => 'popup',
                  'id' => '22',
                  'href' => 'javascript:open_popup(22)',
                  'name' => '',
                  'total' => NULL,
                  'attrs' => 
                  array (
                  ),
                  'classes' => 
                  array (
                  ),
                ),
              ),
              93 => 
              array (
                'type' => 'custom',
                'label' => 'Question',
                'action' => 'link',
                'link' => 
                array (
                  'type' => 'popup',
                  'id' => '22',
                  'href' => 'javascript:open_popup(22)',
                  'name' => '',
                  'total' => NULL,
                  'attrs' => 
                  array (
                  ),
                  'classes' => 
                  array (
                  ),
                ),
              ),
            ),
            'date_end' => NULL,
            'price_value' => true,
            'stat1' => NULL,
            'stat2' => NULL,
            'product_id' => '30',
            'thumb' => 'http://local.shopoes/image/cache/placeholder-190x190.png',
            'name' => 'ZLRC Beast CSJ-X7 5G Wifi GPS FPV Drone with 4K Camera',
            'description' => 'Today, we are going to introduce you with a super cool professional aerial photographing drone, which is exactly an amazing FPV drone for beginners an..',
            'price' => '$356.26',
            'special' => '$98.00',
            'tax' => '$80.00',
            'minimum' => '1',
            'rating' => 0.0,
            'href' => 'http://local.shopoes/index.php?route=product/product&amp;product_id=30',
          ),
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
  'module_data' => 
  array (
    'general' => 
    array (
      'carousel' => 'true',
      'moduleProductCartTooltip' => '',
      'moduleProductList' => '',
      'default' => 'a7fd22f6-7a40-4f38-8eba-fb98dc2e1a91',
      'moduleProductCompareTooltip' => '',
      'moduleProductDescriptionLimit' => '150',
      'display' => 'grid',
      'modulePadding' => 
      array (
        'padding' => '',
        'padding-top' => '',
        'padding-right' => '',
        'padding-bottom' => '',
        'padding-left' => '',
      ),
      'imageDimensions' => 
      array (
        'tablet_height' => '',
        'phone_resize' => 'crop',
        'width' => '190',
        'height' => '190',
        'tablet_resize' => 'crop',
        'tablet_width' => '',
        'resize' => 'fit',
        'phone_width' => '',
        'phone_height' => '',
      ),
      'accordionStyle' => '',
      'moduleProductGrid' => '__VAR__Simple',
      'name' => 'Top Sellers - Mega Menu',
      'moduleTitle' => '',
      'containerMargin' => 
      array (
        'margin' => '',
        'margin-top' => '',
        'margin-right' => '',
        'margin-bottom' => '',
        'margin-left' => '',
      ),
      'carouselStyle' => '__VAR__SIDE_ARROWS',
      'status' => 
      array (
        'status' => 'true',
        'device' => 
        array (
          0 => 'desktop',
        ),
        'customer' => '',
        'admin' => 'false',
        'customer_group_1' => 'true',
        'store_0' => 'true',
        'store_1' => 'true',
        'customer_groups' => 
        array (
          0 => '1',
        ),
      ),
      'tabsStyle' => '__VAR__SIMPLE',
      'sectionMargin' => '20',
      'moduleProductQuickviewTooltip' => '',
      'sectionsDisplay' => 'tabs',
      'moduleProductExtraTooltip' => '',
      'schedule' => 
      array (
        'from' => '',
        'to' => '',
        'between' => 'true',
      ),
      'moduleBackground' => 
      array (
        'backgroundPositionX' => '',
        'backgroundPositionY' => '',
        'background-attachment' => '',
        'background-color' => '',
        'background-origin' => '',
        'background-position' => '',
        'backgroundSizeW' => '',
        'overlay' => '',
        'gradient' => '',
        'backgroundSizeUnit' => 'px',
        'none' => 'false',
        'backgroundSizeH' => '',
        'background-repeat' => '',
        'backgroundPositionUnit' => 'px',
        'background-image' => '',
      ),
      'moduleProductStat1' => 'none',
      'moduleMargin' => 
      array (
        'margin' => '',
        'margin-top' => '',
        'margin-right' => '',
        'margin-bottom' => '',
        'margin-left' => '',
      ),
      'moduleProductStat2' => 'none',
      'carouselGutter' => 
      array (
        'padding' => '',
        'padding-top' => '',
        'padding-right' => '',
        'padding-bottom' => '',
        'padding-left' => '',
      ),
      'moduleProductWishlistTooltip' => '',
      'itemsPerRow' => 
      array (
        'c0' => 
        array (
          'items' => '2',
          'spacing' => '__VAR__Products',
        ),
        'c1' => 
        array (
          'items' => '1',
          'spacing' => '',
        ),
        'c2' => 
        array (
          'items' => '1',
          'spacing' => '__VAR__SPACING_2',
        ),
        'sc' => 
        array (
          'items' => '1',
          'spacing' => '__VAR__SPACING_2',
        ),
        'c0_multi' => 
        array (
        ),
      ),
    ),
    'items' => 
    array (
      0 => 
      array (
        'iconHover' => '',
        'name' => 'Top Sellers',
        'tabType' => 'content',
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'title' => 
        array (
          'lang_1' => 'Top Sellers',
          'lang_2' => 'Top Sellers',
        ),
        'filter' => 
        array (
          'manufacturers' => 
          array (
          ),
          'products' => 
          array (
          ),
          'max_price' => '',
          'order' => 'ASC',
          'attributes' => 
          array (
          ),
          'special' => 'false',
          'limit' => '3',
          'filters' => 
          array (
          ),
          'min_price' => '',
          'categories' => 
          array (
            0 => '205',
          ),
          'sort' => 'p.sort_order',
          'options' => 
          array (
          ),
          'preset' => 'bestseller',
        ),
        'icon' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => '',
            'name' => '',
          ),
          'type' => '',
          'image' => '',
        ),
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
        ),
        'id' => 'a7fd22f6-7a40-4f38-8eba-fb98dc2e1a91',
        'iconActiveHover' => '',
        'iconActive' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => '',
            'name' => '',
          ),
          'type' => '',
          'image' => '',
        ),
      ),
      1 => 
      array (
        'iconHover' => '',
        'name' => 'Special Deals',
        'tabType' => 'content',
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'title' => 
        array (
          'lang_1' => 'Special Deals',
          'lang_2' => 'Special Deals',
        ),
        'filter' => 
        array (
          'manufacturers' => 
          array (
          ),
          'products' => 
          array (
          ),
          'max_price' => '',
          'order' => 'ASC',
          'attributes' => 
          array (
          ),
          'special' => 'false',
          'limit' => '5',
          'filters' => 
          array (
          ),
          'min_price' => '',
          'categories' => 
          array (
          ),
          'sort' => 'p.sort_order',
          'options' => 
          array (
          ),
          'preset' => 'special',
        ),
        'icon' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => '',
            'name' => '',
          ),
          'type' => '',
          'image' => '',
        ),
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
        ),
        'id' => 'f24952de-1710-4425-aebb-64ed596af9e8',
        'iconActiveHover' => '',
        'iconActive' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => '',
            'name' => '',
          ),
          'type' => '',
          'image' => '',
        ),
      ),
    ),
  ),
);