<?php $val = array (
  30 => 'catalog/demo/canon_eos_5d_3.jpg',
  47 => 'catalog/demo/hp_2.jpg',
  28 => 'catalog/demo/htc_touch_hd_3.jpg',
  41 => 'catalog/demo/imac_2.jpg',
  40 => 'catalog/demo/iphone_4.jpg',
  36 => 'catalog/demo/ipod_nano_3.jpg',
  34 => 'catalog/demo/ipod_shuffle_3.jpg',
  32 => 'catalog/demo/ipod_touch_4.jpg',
  43 => 'catalog/demo/macbook_3.jpg',
  44 => 'catalog/demo/macbook_air_3.jpg',
  45 => 'catalog/demo/macbook_pro_4.jpg',
  31 => 'catalog/demo/nikon_d300_5.jpg',
  29 => 'catalog/demo/palm_treo_pro_2.jpg',
  46 => 'catalog/demo/sony_vaio_3.jpg',
  48 => 'catalog/demo/ipod_classic_2.jpg',
  49 => 'catalog/demo/samsung_tab_2.jpg',
  42 => 'catalog/Apparel-Jewelry/ACDW0000634_1.jpg',
);