<?php $val = array (
  'css' => '.top-menu-14 .j-menu li.top-menu-item-1 > a::before {
	content: \'\\e912\' !important; 
	font-family: icomoon !important
}
.top-menu-14 > ul > .top-menu-item-1 > a {
	text-align:left
}
.top-menu-14 > ul > .top-menu-item-1 > a > .links-text {
	display:block
}
.top-menu-14 > ul > .top-menu-item-1 > a .count-badge {
	position: relative;
}
.top-menu-14 .j-menu li.top-menu-item-6 > a::before {
	content: \'\\eab8\' !important; 
	font-family: icomoon !important
}
.top-menu-14 > ul > .top-menu-item-6 > a {
	text-align:left
}
.top-menu-14 > ul > .top-menu-item-6 > a > .links-text {
	display:block
}
.top-menu-14 > ul > .top-menu-item-6 > a .count-badge {
	position: relative;
}
',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'scheduledStatus' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'status' => true,
    'id' => 'top-menu-5ce3d3ad1484d',
    'module_id' => 14,
    'classes' => 
    array (
      0 => 'top-menu',
      1 => 'top-menu-14',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'More Menus',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'http://local.shopoes/index.php?route=product/catalog',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-1',
          'multi-level' => false,
          'dropdown' => true,
          'drop-menu' => true,
          'icon-only' => false,
        ),
        'items' => 
        array (
          2 => 
          array (
            'title' => 'The Best Menu',
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'href' => '',
              'name' => '',
              'total' => NULL,
              'attrs' => 
              array (
              ),
              'classes' => 
              array (
              ),
            ),
            'classes' => 
            array (
              0 => 'menu-item',
              1 => 'top-menu-item-2',
              'dropdown' => false,
              'icon-only' => NULL,
            ),
            'items' => 
            array (
            ),
          ),
          3 => 
          array (
            'title' => 'Options You Will',
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'href' => '',
              'name' => '',
              'total' => NULL,
              'attrs' => 
              array (
              ),
              'classes' => 
              array (
              ),
            ),
            'classes' => 
            array (
              0 => 'menu-item',
              1 => 'top-menu-item-3',
              'dropdown' => false,
              'icon-only' => NULL,
            ),
            'items' => 
            array (
            ),
          ),
          4 => 
          array (
            'title' => 'Ever Find',
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'href' => '',
              'name' => '',
              'total' => NULL,
              'attrs' => 
              array (
              ),
              'classes' => 
              array (
              ),
            ),
            'classes' => 
            array (
              0 => 'menu-item',
              1 => 'top-menu-item-4',
              'dropdown' => false,
              'icon-only' => NULL,
            ),
            'items' => 
            array (
            ),
          ),
          5 => 
          array (
            'title' => 'In a Theme',
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'href' => '',
              'name' => '',
              'total' => NULL,
              'attrs' => 
              array (
              ),
              'classes' => 
              array (
              ),
            ),
            'classes' => 
            array (
              0 => 'menu-item',
              1 => 'top-menu-item-5',
              'dropdown' => false,
              'icon-only' => NULL,
            ),
            'items' => 
            array (
            ),
          ),
        ),
      ),
      6 => 
      array (
        'title' => 'Delivery',
        'link' => 
        array (
          'type' => 'information',
          'id' => '6',
          'href' => 'http://local.shopoes/index.php?route=information/information&amp;information_id=6',
          'name' => 'Delivery Information',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-6',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
  'module_data' => 
  array (
    'general' => 
    array (
      'name' => 'Top Menu 2 - Desktop',
      'status' => 
      array (
        'status' => 'true',
        'device' => 
        array (
          0 => 'phone',
          1 => 'tablet',
          2 => 'desktop',
        ),
        'customer' => '',
        'admin' => 'false',
        'customer_group_1' => 'true',
        'store_0' => 'true',
        'store_1' => 'true',
        'customer_groups' => 
        array (
          0 => '1',
        ),
      ),
      'scheduledStatus' => 
      array (
        'from' => '',
        'to' => '',
        'between' => 'true',
      ),
    ),
    'items' => 
    array (
      0 => 
      array (
        'items' => 
        array (
          0 => 
          array (
            'iconHover' => '',
            'name' => 'New SubItem',
            'fontHover' => 
            array (
              'word-spacing' => '',
              'line-height' => '',
              'font-family' => '',
              'color' => '',
              'text-align' => '',
              'text-transform' => '',
              'text-decoration' => '',
              'font-style' => '',
              'textShadowBlur' => '',
              'font-weight' => '',
              'textShadowColor' => '',
              'textShadowOffsetX' => '',
              'textShadowOffsetY' => '',
              'word-break' => '',
              'letter-spacing' => '',
              'font-size' => '',
            ),
            'font' => 
            array (
              'word-spacing' => '',
              'line-height' => '',
              'font-family' => '',
              'color' => '',
              'text-align' => '',
              'text-transform' => '',
              'text-decoration' => '',
              'font-style' => '',
              'textShadowBlur' => '',
              'font-weight' => '',
              'textShadowColor' => '',
              'textShadowOffsetX' => '',
              'textShadowOffsetY' => '',
              'word-break' => '',
              'letter-spacing' => '',
              'font-size' => '',
            ),
            'status' => 
            array (
              'status' => 'true',
              'device' => 
              array (
                0 => 'phone',
                1 => 'tablet',
                2 => 'desktop',
              ),
              'customer' => '',
              'admin' => 'false',
              'customer_group_1' => 'true',
              'store_0' => 'true',
              'store_1' => 'true',
            ),
            'title' => 
            array (
              'lang_1' => 'The Best Menu',
              'lang_2' => '',
            ),
            'icon' => 
            array (
              'size' => '',
              'color' => '',
              'offsetX' => '',
              'offsetY' => '',
              'flip' => '',
              'margin' => 
              array (
                'margin' => '',
                'margin-top' => '',
                'margin-right' => '',
                'margin-bottom' => '',
                'margin-left' => '',
              ),
              'none' => 'false',
              'icon' => 
              array (
                'code' => '',
                'name' => '',
              ),
              'type' => '',
              'image' => '',
            ),
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'url' => '',
              'scroll' => '',
              'target' => 'false',
              'rel' => '',
            ),
            'id' => '0c16ac70-4cdd-4725-9475-68ef0adbc648',
          ),
          1 => 
          array (
            'iconHover' => '',
            'name' => 'New SubItem',
            'fontHover' => 
            array (
              'word-spacing' => '',
              'line-height' => '',
              'font-family' => '',
              'color' => '',
              'text-align' => '',
              'text-transform' => '',
              'text-decoration' => '',
              'font-style' => '',
              'textShadowBlur' => '',
              'font-weight' => '',
              'textShadowColor' => '',
              'textShadowOffsetX' => '',
              'textShadowOffsetY' => '',
              'word-break' => '',
              'letter-spacing' => '',
              'font-size' => '',
            ),
            'font' => 
            array (
              'word-spacing' => '',
              'line-height' => '',
              'font-family' => '',
              'color' => '',
              'text-align' => '',
              'text-transform' => '',
              'text-decoration' => '',
              'font-style' => '',
              'textShadowBlur' => '',
              'font-weight' => '',
              'textShadowColor' => '',
              'textShadowOffsetX' => '',
              'textShadowOffsetY' => '',
              'word-break' => '',
              'letter-spacing' => '',
              'font-size' => '',
            ),
            'status' => 
            array (
              'status' => 'true',
              'device' => 
              array (
                0 => 'phone',
                1 => 'tablet',
                2 => 'desktop',
              ),
              'customer' => '',
              'admin' => 'false',
              'customer_group_1' => 'true',
              'store_0' => 'true',
              'store_1' => 'true',
            ),
            'title' => 
            array (
              'lang_1' => 'Options You Will',
              'lang_2' => '',
            ),
            'icon' => 
            array (
              'size' => '',
              'color' => '',
              'offsetX' => '',
              'offsetY' => '',
              'flip' => '',
              'margin' => 
              array (
                'margin' => '',
                'margin-top' => '',
                'margin-right' => '',
                'margin-bottom' => '',
                'margin-left' => '',
              ),
              'none' => 'false',
              'icon' => 
              array (
                'code' => '',
                'name' => '',
              ),
              'type' => '',
              'image' => '',
            ),
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'url' => '',
              'scroll' => '',
              'target' => 'false',
              'rel' => '',
            ),
            'id' => 'c75babd9-9472-4575-8f8d-684bd7e11872',
          ),
          2 => 
          array (
            'iconHover' => '',
            'name' => 'New SubItem',
            'fontHover' => 
            array (
              'word-spacing' => '',
              'line-height' => '',
              'font-family' => '',
              'color' => '',
              'text-align' => '',
              'text-transform' => '',
              'text-decoration' => '',
              'font-style' => '',
              'textShadowBlur' => '',
              'font-weight' => '',
              'textShadowColor' => '',
              'textShadowOffsetX' => '',
              'textShadowOffsetY' => '',
              'word-break' => '',
              'letter-spacing' => '',
              'font-size' => '',
            ),
            'font' => 
            array (
              'word-spacing' => '',
              'line-height' => '',
              'font-family' => '',
              'color' => '',
              'text-align' => '',
              'text-transform' => '',
              'text-decoration' => '',
              'font-style' => '',
              'textShadowBlur' => '',
              'font-weight' => '',
              'textShadowColor' => '',
              'textShadowOffsetX' => '',
              'textShadowOffsetY' => '',
              'word-break' => '',
              'letter-spacing' => '',
              'font-size' => '',
            ),
            'status' => 
            array (
              'status' => 'true',
              'device' => 
              array (
                0 => 'phone',
                1 => 'tablet',
                2 => 'desktop',
              ),
              'customer' => '',
              'admin' => 'false',
              'customer_group_1' => 'true',
              'store_0' => 'true',
              'store_1' => 'true',
            ),
            'title' => 
            array (
              'lang_1' => 'Ever Find',
              'lang_2' => '',
            ),
            'icon' => 
            array (
              'size' => '',
              'color' => '',
              'offsetX' => '',
              'offsetY' => '',
              'flip' => '',
              'margin' => 
              array (
                'margin' => '',
                'margin-top' => '',
                'margin-right' => '',
                'margin-bottom' => '',
                'margin-left' => '',
              ),
              'none' => 'false',
              'icon' => 
              array (
                'code' => '',
                'name' => '',
              ),
              'type' => '',
              'image' => '',
            ),
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'url' => '',
              'scroll' => '',
              'target' => 'false',
              'rel' => '',
            ),
            'id' => 'e6a5099e-1adb-4e32-87c4-73d25179909a',
          ),
          3 => 
          array (
            'iconHover' => '',
            'name' => 'New SubItem',
            'fontHover' => 
            array (
              'word-spacing' => '',
              'line-height' => '',
              'font-family' => '',
              'color' => '',
              'text-align' => '',
              'text-transform' => '',
              'text-decoration' => '',
              'font-style' => '',
              'textShadowBlur' => '',
              'font-weight' => '',
              'textShadowColor' => '',
              'textShadowOffsetX' => '',
              'textShadowOffsetY' => '',
              'word-break' => '',
              'letter-spacing' => '',
              'font-size' => '',
            ),
            'font' => 
            array (
              'word-spacing' => '',
              'line-height' => '',
              'font-family' => '',
              'color' => '',
              'text-align' => '',
              'text-transform' => '',
              'text-decoration' => '',
              'font-style' => '',
              'textShadowBlur' => '',
              'font-weight' => '',
              'textShadowColor' => '',
              'textShadowOffsetX' => '',
              'textShadowOffsetY' => '',
              'word-break' => '',
              'letter-spacing' => '',
              'font-size' => '',
            ),
            'status' => 
            array (
              'status' => 'true',
              'device' => 
              array (
                0 => 'phone',
                1 => 'tablet',
                2 => 'desktop',
              ),
              'customer' => '',
              'admin' => 'false',
              'customer_group_1' => 'true',
              'store_0' => 'true',
              'store_1' => 'true',
            ),
            'title' => 
            array (
              'lang_1' => 'In a Theme',
              'lang_2' => '',
            ),
            'icon' => 
            array (
              'size' => '',
              'color' => '',
              'offsetX' => '',
              'offsetY' => '',
              'flip' => '',
              'margin' => 
              array (
                'margin' => '',
                'margin-top' => '',
                'margin-right' => '',
                'margin-bottom' => '',
                'margin-left' => '',
              ),
              'none' => 'false',
              'icon' => 
              array (
                'code' => '',
                'name' => '',
              ),
              'type' => '',
              'image' => '',
            ),
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'url' => '',
              'scroll' => '',
              'target' => 'false',
              'rel' => '',
            ),
            'id' => '56e10a5c-c098-4c6d-a7ac-bb0fd1b22418',
          ),
        ),
        'iconHover' => '',
        'iconOnly' => 'false',
        'name' => 'More Menus',
        'fontHover' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'font' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'title' => 
        array (
          'lang_1' => 'More Menus',
          'lang_2' => 'Wishlist',
        ),
        'icon' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => 'e912',
            'name' => 'iconmonstr-id-card-5',
          ),
          'type' => '',
          'image' => '',
        ),
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
          'page' => 'product/catalog',
        ),
        'id' => '0798baca-7d75-46fe-b819-8681ce378e22',
      ),
      1 => 
      array (
        'items' => 
        array (
        ),
        'iconHover' => '',
        'iconOnly' => 'false',
        'name' => 'Delivery',
        'fontHover' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'font' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'title' => 
        array (
          'lang_1' => 'Delivery',
          'lang_2' => '',
        ),
        'icon' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => 'eab8',
            'name' => 'iconmonstr-delivery-3',
          ),
          'type' => '',
          'image' => '',
        ),
        'link' => 
        array (
          'type' => 'information',
          'id' => '6',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
          'page' => 'product/compare',
        ),
        'id' => 'dd5e4c55-05c0-42a1-849e-eb7d16f38df5',
      ),
    ),
  ),
);