<?php $val = array (
  'css' => '.top-menu-240 .j-menu li.top-menu-item-1 > a::before {
	content: \'\\ead9\' !important; 
	font-family: icomoon !important
}
.top-menu-240 > ul > .top-menu-item-1 > a {
	text-align:left
}
.top-menu-240 > ul > .top-menu-item-1 > a > .links-text {
	display:block
}
.top-menu-240 > ul > .top-menu-item-1 > a .count-badge {
	position: relative;
}
.top-menu-240 .j-menu li.top-menu-item-2 > a::before {
	content: \'\\e90d\' !important; 
	font-family: icomoon !important
}
.top-menu-240 > ul > .top-menu-item-2 > a {
	text-align:left
}
.top-menu-240 > ul > .top-menu-item-2 > a > .links-text {
	display:block
}
.top-menu-240 > ul > .top-menu-item-2 > a .count-badge {
	position: relative;
}
.top-menu-240 .j-menu li.top-menu-item-5 > a::before {
	content: \'\\eaa7\' !important; 
	font-family: icomoon !important
}
.top-menu-240 > ul > .top-menu-item-5 > a {
	text-align:left
}
.top-menu-240 > ul > .top-menu-item-5 > a > .links-text {
	display:block
}
.top-menu-240 > ul > .top-menu-item-5 > a .count-badge {
	position: relative;
}
.top-menu-240 .j-menu li.top-menu-item-6 > a::before {
	content: \'\\eab6\' !important; 
	font-family: icomoon !important
}
.top-menu-240 > ul > .top-menu-item-6 > a {
	text-align:left
}
.top-menu-240 > ul > .top-menu-item-6 > a > .links-text {
	display:block
}
.top-menu-240 > ul > .top-menu-item-6 > a .count-badge {
	position: relative;
}
',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'scheduledStatus' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'status' => true,
    'id' => 'top-menu-5ce3d3ad0fe06',
    'module_id' => 240,
    'classes' => 
    array (
      0 => 'top-menu',
      1 => 'top-menu-240',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Sign in',
        'link' => 
        array (
          'type' => 'login_popup',
          'id' => '',
          'href' => 'javascript:open_login_popup()',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Register',
        'link' => 
        array (
          'type' => 'register_popup',
          'id' => '',
          'href' => 'javascript:open_register_popup()',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-2',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
      5 => 
      array (
        'title' => 'Wishlist',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'http://local.shopoes/index.php?route=account/wishlist',
          'name' => '',
          'total' => '{{ $wishlist }}',
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'wishlist-badge',
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-5',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
      6 => 
      array (
        'title' => 'Compare',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'http://local.shopoes/index.php?route=product/compare',
          'name' => '',
          'total' => '{{ $compare }}',
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'compare-badge',
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-6',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
  'module_data' => 
  array (
    'general' => 
    array (
      'name' => 'Secondary Menu',
      'status' => 
      array (
        'admin' => 'false',
        'customer_group_1' => 'true',
        'customer_group_2' => 'true',
        'store_0' => 'true',
        'status' => 'true',
        'store_1' => 'true',
        'customer_groups' => 
        array (
          0 => '1',
        ),
        'device' => 
        array (
          0 => 'phone',
          1 => 'tablet',
          2 => 'desktop',
        ),
        'customer' => '',
      ),
      'scheduledStatus' => 
      array (
        'from' => '',
        'to' => '',
        'between' => 'true',
      ),
    ),
    'items' => 
    array (
      0 => 
      array (
        'items' => 
        array (
        ),
        'iconHover' => '',
        'iconOnly' => 'false',
        'name' => 'Sign in - Guest',
        'fontHover' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'font' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'status' => 
        array (
          'admin' => 'false',
          'customer_group_1' => 'true',
          'customer_group_2' => 'true',
          'store_0' => 'true',
          'status' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => 'guests',
        ),
        'title' => 
        array (
          'lang_1' => 'Sign in',
          'lang_2' => 'Login',
        ),
        'icon' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => 'ead9',
            'name' => 'iconmonstr-user-19',
          ),
          'type' => '',
          'image' => '',
        ),
        'link' => 
        array (
          'type' => 'login_popup',
          'id' => '',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
          'page' => 'account/login',
        ),
        'id' => '05ac9615-d660-4800-b4ce-83e6828e8075',
      ),
      1 => 
      array (
        'items' => 
        array (
        ),
        'iconHover' => '',
        'iconOnly' => 'false',
        'name' => 'Register - Guest',
        'fontHover' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'font' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'status' => 
        array (
          'admin' => 'false',
          'customer_group_1' => 'true',
          'customer_group_2' => 'true',
          'store_0' => 'true',
          'status' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => 'guests',
        ),
        'title' => 
        array (
          'lang_1' => 'Register',
          'lang_2' => 'Register',
        ),
        'icon' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => 'e90d',
            'name' => 'iconmonstr-edit-11',
          ),
          'type' => '',
          'image' => '',
        ),
        'link' => 
        array (
          'type' => 'register_popup',
          'id' => '',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
          'page' => 'account/register',
        ),
        'id' => 'f21ceca7-993b-4555-8e19-364a6960fdea',
      ),
      2 => 
      array (
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Edit',
            'status' => 
            array (
              'status' => 'true',
              'device' => 
              array (
                0 => 'phone',
                1 => 'tablet',
                2 => 'desktop',
              ),
              'customer' => 'customers',
              'customer_groups' => 
              array (
                0 => '1',
              ),
              'admin' => 'false',
            ),
            'title' => 
            array (
              'lang_1' => 'Edit Account',
              'lang_2' => 'Edit Account',
            ),
            'link' => 
            array (
              'type' => 'page',
              'id' => '',
              'url' => '',
              'scroll' => '',
              'target' => 'false',
              'rel' => '',
              'page' => 'account/account',
            ),
            'icon' => 
            array (
              'type' => '',
              'icon' => 
              array (
                'name' => 'iconmonstr-edit-11',
                'code' => 'e90d',
              ),
              'image' => '',
              'color' => '',
              'size' => '',
              'offsetX' => '',
              'offsetY' => '',
              'margin' => 
              array (
                'margin-right' => '7',
              ),
            ),
            'iconHover' => '',
            'fontHover' => 
            array (
              'word-spacing' => '',
              'line-height' => '',
              'font-family' => '',
              'color' => '',
              'text-align' => '',
              'text-transform' => '',
              'text-decoration' => '',
              'font-style' => '',
              'textShadowBlur' => '',
              'font-weight' => '',
              'textShadowColor' => '',
              'textShadowOffsetX' => '',
              'textShadowOffsetY' => '',
              'word-break' => '',
              'letter-spacing' => '',
              'font-size' => '',
            ),
            'id' => '6420d171-9059-49d3-8f99-f753ab24ff2a',
          ),
          1 => 
          array (
            'name' => 'My Orders',
            'status' => 
            array (
              'status' => 'true',
              'device' => 
              array (
                0 => 'phone',
                1 => 'tablet',
                2 => 'desktop',
              ),
              'customer' => 'customers',
              'customer_groups' => 
              array (
                0 => '1',
              ),
              'admin' => 'false',
            ),
            'title' => 
            array (
              'lang_1' => 'My Orders',
              'lang_2' => 'My Orders',
            ),
            'link' => 
            array (
              'type' => 'page',
              'id' => '',
              'url' => '',
              'scroll' => '',
              'target' => 'false',
              'rel' => '',
              'page' => 'account/order',
            ),
            'icon' => 
            array (
              'type' => '',
              'icon' => 
              array (
                'name' => 'iconmonstr-task-1',
                'code' => 'ead5',
              ),
              'image' => '',
              'color' => '',
              'size' => '',
              'offsetX' => '',
              'offsetY' => '',
              'margin' => 
              array (
                'margin-right' => '7',
              ),
            ),
            'iconHover' => '',
            'fontHover' => 
            array (
              'word-spacing' => '',
              'line-height' => '',
              'font-family' => '',
              'color' => '',
              'text-align' => '',
              'text-transform' => '',
              'text-decoration' => '',
              'font-style' => '',
              'textShadowBlur' => '',
              'font-weight' => '',
              'textShadowColor' => '',
              'textShadowOffsetX' => '',
              'textShadowOffsetY' => '',
              'word-break' => '',
              'letter-spacing' => '',
              'font-size' => '',
            ),
            'id' => 'cc927316-4c82-4b71-baf4-d5e307cf0cee',
          ),
        ),
        'iconHover' => '',
        'iconOnly' => 'false',
        'name' => 'Account - Customer',
        'fontHover' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'font' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'status' => 
        array (
          'admin' => 'false',
          'customer_group_1' => 'true',
          'customer_group_2' => 'true',
          'store_0' => 'true',
          'status' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => 'customers',
        ),
        'title' => 
        array (
          'lang_1' => 'Account',
          'lang_2' => 'Account',
        ),
        'icon' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => 'ead9',
            'name' => 'iconmonstr-user-19',
          ),
          'type' => '',
          'image' => '',
        ),
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
          'page' => 'account/account',
        ),
        'id' => '0116381e-c4bf-4e63-8088-8459798fd4de',
      ),
      3 => 
      array (
        'items' => 
        array (
        ),
        'iconHover' => '',
        'iconOnly' => 'false',
        'name' => 'Sign out - Customer',
        'fontHover' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'font' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'status' => 
        array (
          'admin' => 'false',
          'customer_group_1' => 'true',
          'customer_group_2' => 'true',
          'store_0' => 'true',
          'status' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => 'customers',
        ),
        'title' => 
        array (
          'lang_1' => 'Sign out',
          'lang_2' => 'Logout',
        ),
        'icon' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => 'e996',
            'name' => 'ionicons_svg_md-log-out',
          ),
          'type' => '',
          'image' => '',
        ),
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
          'page' => 'account/logout',
        ),
        'id' => '4fcad910-69bb-4a29-9d6b-0b5ac5dd11bd',
      ),
      4 => 
      array (
        'iconHover' => '',
        'iconOnly' => 'false',
        'name' => 'Wishlist',
        'fontHover' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'font' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'status' => 
        array (
          'admin' => 'false',
          'customer_group_1' => 'true',
          'customer_group_2' => 'true',
          'store_0' => 'true',
          'status' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
        ),
        'title' => 
        array (
          'lang_1' => 'Wishlist',
          'lang_2' => 'Wishlist',
        ),
        'icon' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => 'eaa7',
            'name' => 'iconmonstr-favorite-2',
          ),
          'type' => '',
          'image' => '',
        ),
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
          'page' => 'account/wishlist',
        ),
        'id' => '0798baca-7d75-46fe-b819-8681ce378e22',
      ),
      5 => 
      array (
        'iconHover' => '',
        'iconOnly' => 'false',
        'name' => 'Compare',
        'fontHover' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'font' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'status' => 
        array (
          'admin' => 'false',
          'customer_group_1' => 'true',
          'customer_group_2' => 'true',
          'store_0' => 'true',
          'status' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
        ),
        'title' => 
        array (
          'lang_1' => 'Compare',
          'lang_2' => 'Compare',
        ),
        'icon' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => 'eab6',
            'name' => 'iconmonstr-compare',
          ),
          'type' => '',
          'image' => '',
        ),
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
          'page' => 'product/compare',
        ),
        'id' => 'dd5e4c55-05c0-42a1-849e-eb7d16f38df5',
      ),
    ),
  ),
);