<?php $val = array (
  'css' => '.module-catalog-166 .module-item.swiper-slide {
	margin-right: 0px; 
	width: calc((100% - 0 * 0px) / 1 - 0.01px)
}
.module-catalog-166 .module-item:not(.swiper-slide) {
	padding: 0px; 
	width: calc(100% / 1 - 0.01px)
}
.one-column #content .module-catalog-166 .module-item.swiper-slide {
	margin-right: 0px; 
	width: calc((100% - 0 * 0px) / 1 - 0.01px)
}
.one-column #content .module-catalog-166 .module-item:not(.swiper-slide) {
	padding: 0px; 
	width: calc(100% / 1 - 0.01px)
}
.two-column #content .module-catalog-166 .module-item.swiper-slide {
	margin-right: 0px; 
	width: calc((100% - 0 * 0px) / 1 - 0.01px)
}
.two-column #content .module-catalog-166 .module-item:not(.swiper-slide) {
	padding: 0px; 
	width: calc(100% / 1 - 0.01px)
}
.side-column .module-catalog-166 .module-item.swiper-slide {
	margin-right: 0px; 
	width: calc((100% - 0 * 0px) / 1 - 0.01px)
}
.side-column .module-catalog-166 .module-item:not(.swiper-slide) {
	padding: 0px; 
	width: calc(100% / 1 - 0.01px)
}
.module-catalog-166 .swiper-container {
	overflow: hidden
}
.module-catalog-166 .swiper-buttons {
	display:none; 
	top:50%; 
	width:calc(100% - (-15px * 2)); 
	margin-top:-10px
}
.module-catalog-166:hover .swiper-buttons {
	display:block
}
.module-catalog-166 .swiper-button-prev {
	left:0; right:auto; transform: translate(0, -50%)
}
.module-catalog-166 .swiper-button-next {
	left:auto; right:0; transform: translate(0, -50%)
}
.module-catalog-166 .swiper-buttons div {
	width:35px; 
	height:35px; 
	background: rgba(44, 54, 64, 1); 
	border-width: 4px; 
	border-style: solid; 
	border-color: rgba(255, 255, 255, 1); 
	border-radius: 50%
}
.module-catalog-166 .swiper-button-disabled {
	opacity:0
}
.module-catalog-166 .swiper-buttons div::before {
	content: \'\\e408\' !important; 
	font-family: icomoon !important; 
	color: rgba(255, 255, 255, 1)
}
.module-catalog-166 .swiper-buttons .swiper-button-next::before {
	content: \'\\e409\' !important; 
	font-family: icomoon !important; 
	color: rgba(255, 255, 255, 1)
}
.module-catalog-166 .swiper-buttons div:not(.swiper-button-disabled):hover {
	background: rgba(221, 14, 28, 1)
}
.module-catalog-166 .swiper-pagination {
	display:block; 
	margin-bottom:-10px; 
	left:50%; right:auto; transform: translateX(-50%);
}
.module-catalog-166 .swiper {
	padding-bottom:15px
}
.module-catalog-166 .swiper-pagination-bullet {
	width:8px; 
	height:8px; 
	background-color: rgba(226, 226, 226, 1)
}
.module-catalog-166 .swiper-pagination > span + span {
	margin-left:8px
}
.desktop .module-catalog-166 .swiper-pagination-bullet:hover {
	background-color: rgba(219, 232, 240, 1)
}
.module-catalog-166 .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: rgba(233, 102, 49, 1)
}
.module-catalog-166 .swiper-pagination > span {
	border-radius: 50px
}
.module-catalog-166  .catalog-title {
	padding-bottom: 8px; 
	border-width: 0; 
	border-bottom-width: 2px; 
	border-style: solid; 
	border-color: rgba(233, 102, 49, 1)
}
.module-catalog-166 .catalog-title {
	margin-bottom:15px; 
	display: flex; 
	font-family: \'Montserrat\'; 
	font-weight: 700; 
	font-size: 18px; 
	color: rgba(51, 51, 51, 1); 
	width:auto; 
	margin-left:0; margin-right:auto; justify-content:flex-start; 
	white-space: normal; overflow: visible; text-overflow: initial
}
.module-catalog-166 .subitems {
	align-items:flex-start
}
.module-catalog-166 .subitem > a span {
	font-size: 14px; 
	color: rgba(58, 71, 84, 1)
}
.module-catalog-166 .subitem > a:hover span {
	color: rgba(233, 102, 49, 1); 
	text-decoration: underline
}
.module-catalog-166 .subitem.view-more a span {
	font-size: 13px; 
	color: rgba(15, 58, 141, 1); 
	font-weight: 700; 
	text-decoration: underline
}
.module-catalog-166 .subitem.view-more a:hover span {
	color: rgba(233, 102, 49, 1)
}
.module-catalog-166 .subitem > a {
	white-space: nowrap; overflow: hidden; text-overflow: ellipsis; 
	padding-bottom:6px
}
.module-catalog-166 .subitem > a::before {
	content: none !important
}
.module-catalog-166 .catalog-image img {
	border-radius: 3px
}
.module-catalog-166 .catalog-image {
	margin-bottom: 8px
}
.module-catalog-166 .item-assets {
	flex-direction:column
}
.module-catalog-166 .item-assets > a {
	max-width: 100%; order:0
}
.module-catalog-166 .item-assets .subitems {
	width:100%
}
.module-catalog-166 .item-assets .catalog-image {
	display:block
}

@media (max-width: 1024px) {
	.module-catalog-166 .swiper-buttons {
	display:none !important
	}
}

@media (max-width: 760px) {
	.module-catalog-166 .swiper-container {
	overflow: visible
	}
}
',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Montserrat' => 
      array (
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => '',
    'images' => true,
    'imageDimensions' => 
    array (
      'width' => 260,
      'height' => 260,
      'resize' => 'fit',
    ),
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'carousel' => false,
    'viewMoreText' => 'See all in Fashion',
    'status' => true,
    'id' => 'catalog-5ce3d3ab7a648',
    'module_id' => 166,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-catalog',
      2 => 'module-catalog-166',
      'carousel-mode' => false,
      'image-on-hover' => true,
    ),
    'carouselOptions' => 
    array (
      'speed' => 500,
      'autoplay' => false,
      'pauseOnHover' => true,
    ),
    'items' => 
    array (
      1 => 
      array (
        'limit' => '4',
        'id' => '166-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Accessories',
            'href' => 'http://local.shopoes/index.php?route=product/category&amp;path=59_60',
            'image' => 'http://local.shopoes/image/cache/placeholder-260x260.png',
            'image2x' => 'http://local.shopoes/image/cache/placeholder-520x520.png',
          ),
        ),
        'image' => 'http://local.shopoes/image/cache/placeholder-260x260.png',
        'name' => 'Cellphone',
        'href' => 'http://local.shopoes/index.php?route=product/category&amp;path=59',
        'image2x' => 'http://local.shopoes/image/cache/placeholder-520x520.png',
        'total' => '1',
      ),
    ),
  ),
  'module_data' => 
  array (
    'general' => 
    array (
      'itemViewMoreFontHover' => 
      array (
        'word-spacing' => '',
        'line-height' => '',
        'font-family' => '',
        'color' => '',
        'text-align' => '',
        'text-transform' => '',
        'text-decoration' => '',
        'font-style' => '',
        'textShadowBlur' => '',
        'font-weight' => '',
        'textShadowColor' => '',
        'textShadowOffsetX' => '',
        'textShadowOffsetY' => '',
        'word-break' => '',
        'letter-spacing' => '',
        'font-size' => '',
      ),
      'carousel' => 'false',
      'itemLinkFontHover' => 
      array (
        'word-spacing' => '',
        'line-height' => '',
        'font-family' => '',
        'color' => '',
        'text-align' => '',
        'text-transform' => '',
        'text-decoration' => '',
        'font-style' => '',
        'textShadowBlur' => '',
        'font-weight' => '',
        'textShadowColor' => '',
        'textShadowOffsetX' => '',
        'textShadowOffsetY' => '',
        'word-break' => '',
        'letter-spacing' => '',
        'font-size' => '',
      ),
      'itemsBoxFontHover' => 
      array (
        'word-spacing' => '',
        'line-height' => '',
        'font-family' => '',
        'color' => '',
        'text-align' => '',
        'text-transform' => '',
        'text-decoration' => '',
        'font-style' => '',
        'textShadowBlur' => '',
        'font-weight' => '',
        'textShadowColor' => '',
        'textShadowOffsetX' => '',
        'textShadowOffsetY' => '',
        'word-break' => '',
        'letter-spacing' => '',
        'font-size' => '',
      ),
      'itemsBoxBackgroundHover' => 
      array (
        'backgroundPositionX' => '',
        'backgroundPositionY' => '',
        'background-attachment' => '',
        'background-color' => '',
        'background-origin' => '',
        'background-position' => '',
        'backgroundSizeW' => '',
        'gradient' => '',
        'backgroundSizeUnit' => 'px',
        'none' => 'false',
        'backgroundSizeH' => '',
        'background-repeat' => '',
        'backgroundPositionUnit' => 'px',
        'background-image' => '',
      ),
      'imagePosition' => 'bottom',
      'itemsBoxBorderHover' => '',
      'moduleStyle' => '__VAR__Top Image',
      'itemTitle' => '__VAR__CATALOG_MODULE',
      'itemsBoxPadding' => 
      array (
        'padding' => '',
        'padding-top' => '',
        'padding-right' => '',
        'padding-bottom' => '',
        'padding-left' => '',
      ),
      'imageBorder' => 
      array (
        'border-width' => '5',
        'border-top-width' => '',
        'border-right-width' => '',
        'border-bottom-width' => '',
        'border-left-width' => '',
        'border-style' => 'solid',
        'border-color' => '__VAR__COLOR_7',
      ),
      'viewMoreText' => 
      array (
        'lang_1' => 'See all in Fashion',
        'lang_2' => '',
      ),
      'imageDimensions' => 
      array (
        'tablet_height' => '',
        'phone_resize' => 'crop',
        'width' => '260',
        'height' => '260',
        'tablet_resize' => 'crop',
        'tablet_width' => '',
        'resize' => 'fit',
        'phone_width' => '',
        'phone_height' => '',
      ),
      'itemsBoxBorderRadius' => 
      array (
        'border-radius' => '',
        'border-top-left-radius' => '',
        'border-top-right-radius' => '',
        'border-bottom-right-radius' => '',
        'border-bottom-left-radius' => '',
        'borderRadiusUnit' => 'px',
      ),
      'imageMargin' => 
      array (
        'margin' => '',
        'margin-top' => '10',
        'margin-right' => '',
        'margin-bottom' => '10',
        'margin-left' => '',
      ),
      'name' => 'Catalog Single Fashion Home',
      'itemsBoxShadow' => 
      array (
        'offsetX' => '',
        'offsetY' => '',
        'blur' => '',
        'spread' => '',
        'color' => '',
        'inner' => 'false',
        'none' => 'false',
      ),
      'viewMoreSpace' => 
      array (
        'margin' => '',
        'margin-top' => '',
        'margin-right' => '',
        'margin-bottom' => '',
        'margin-left' => '',
      ),
      'itemIcon' => 
      array (
        'size' => '12',
        'color' => '',
        'offsetX' => '',
        'offsetY' => '',
        'flip' => '',
        'margin' => 
        array (
          'margin' => '',
          'margin-top' => '',
          'margin-right' => '2',
          'margin-bottom' => '',
          'margin-left' => '',
        ),
        'none' => 'false',
        'icon' => 
        array (
          'code' => 'e409',
          'name' => 'navigate_next',
        ),
        'type' => '',
        'image' => '',
      ),
      'moduleTitle' => '',
      'containerMargin' => 
      array (
        'margin' => '',
        'margin-top' => '',
        'margin-right' => '',
        'margin-bottom' => '',
        'margin-left' => '',
      ),
      'itemIconHover' => '',
      'carouselStyle' => '__VAR__TOP_ARROWS',
      'itemsBoxShadowHover' => 
      array (
        'offsetX' => '',
        'offsetY' => '',
        'blur' => '',
        'spread' => '',
        'color' => '',
        'inner' => 'false',
        'none' => 'false',
      ),
      'changeImageOnHover' => 'true',
      'status' => 
      array (
        'status' => 'true',
        'device' => 
        array (
          0 => 'phone',
          1 => 'tablet',
          2 => 'desktop',
        ),
        'customer' => '',
        'admin' => 'false',
        'customer_group_1' => 'true',
        'store_0' => 'true',
        'store_1' => 'true',
        'customer_groups' => 
        array (
          0 => '1',
        ),
      ),
      'textTruncate' => 'true',
      'PositionOverride' => '',
      'itemsBoxBorder' => 
      array (
        'border-width' => '',
        'border-top-width' => '',
        'border-right-width' => '',
        'border-bottom-width' => '',
        'border-left-width' => '',
        'border-style' => '',
        'border-color' => '',
      ),
      'schedule' => 
      array (
        'from' => '',
        'to' => '',
        'between' => 'true',
      ),
      'title' => 
      array (
        'lang_1' => '',
        'lang_2' => '',
      ),
      'images' => 'true',
      'imageBorderRadius' => 
      array (
        'border-radius' => '5',
        'border-top-left-radius' => '',
        'border-top-right-radius' => '',
        'border-bottom-right-radius' => '',
        'border-bottom-left-radius' => '',
        'borderRadiusUnit' => 'px',
      ),
      'itemsBoxBackground' => 
      array (
        'backgroundPositionX' => '',
        'backgroundPositionY' => '',
        'background-attachment' => '',
        'background-color' => '',
        'background-origin' => '',
        'background-position' => '',
        'backgroundSizeW' => '',
        'gradient' => '',
        'backgroundSizeUnit' => 'px',
        'none' => 'false',
        'backgroundSizeH' => '',
        'background-repeat' => '',
        'backgroundPositionUnit' => 'px',
        'background-image' => '',
      ),
      'itemLinkSpace' => '3',
      'itemsBoxMargin' => 
      array (
        'margin' => '',
        'margin-top' => '',
        'margin-right' => '',
        'margin-bottom' => '',
        'margin-left' => '',
      ),
      'itemsBoxFont' => 
      array (
        'word-spacing' => '',
        'line-height' => '',
        'font-family' => '',
        'color' => '',
        'text-align' => '',
        'text-transform' => '',
        'text-decoration' => '',
        'font-style' => '',
        'textShadowBlur' => '',
        'font-weight' => '',
        'textShadowColor' => '',
        'textShadowOffsetX' => '',
        'textShadowOffsetY' => '',
        'word-break' => '',
        'letter-spacing' => '',
        'font-size' => '',
      ),
      'MarginOverride' => 
      array (
        'margin' => '',
        'margin-top' => '',
        'margin-right' => '',
        'margin-bottom' => '',
        'margin-left' => '',
      ),
      'imageShadow' => 
      array (
        'offsetX' => '',
        'offsetY' => '',
        'blur' => '',
        'spread' => '',
        'color' => '',
        'inner' => 'false',
        'none' => 'false',
      ),
      'itemViewMoreFont' => 
      array (
        'word-spacing' => '',
        'line-height' => '',
        'font-family' => '',
        'color' => '__VAR__COLOR_14',
        'text-align' => '',
        'text-transform' => '',
        'text-decoration' => '',
        'font-style' => '',
        'textShadowBlur' => '',
        'font-weight' => '700',
        'textShadowColor' => '',
        'textShadowOffsetX' => '',
        'textShadowOffsetY' => '',
        'word-break' => '',
        'letter-spacing' => '',
        'font-size' => '12',
      ),
      'itemLinkFont' => 
      array (
        'word-spacing' => '',
        'line-height' => '',
        'font-family' => '',
        'color' => '',
        'text-align' => '',
        'text-transform' => '',
        'text-decoration' => '',
        'font-style' => '',
        'textShadowBlur' => '',
        'font-weight' => '',
        'textShadowColor' => '',
        'textShadowOffsetX' => '',
        'textShadowOffsetY' => '',
        'word-break' => '',
        'letter-spacing' => '',
        'font-size' => '__VAR__SMALL',
      ),
      'itemsPerRow' => 
      array (
        'c0' => 
        array (
          'items' => '1',
          'spacing' => '',
        ),
        'c1' => 
        array (
          'items' => '1',
          'spacing' => '',
        ),
        'c2' => 
        array (
          'items' => '1',
          'spacing' => '',
        ),
        'sc' => 
        array (
          'items' => '1',
          'spacing' => '',
        ),
        'c0_multi' => 
        array (
        ),
      ),
      'viewIcon' => 
      array (
        'size' => '',
        'color' => '',
        'offsetX' => '',
        'offsetY' => '',
        'flip' => '',
        'margin' => 
        array (
          'margin' => '',
          'margin-top' => '',
          'margin-right' => '',
          'margin-bottom' => '',
          'margin-left' => '',
        ),
        'none' => 'false',
        'icon' => 
        array (
          'code' => '',
          'name' => '',
        ),
        'type' => '',
        'image' => '',
      ),
      'viewIconHover' => '',
    ),
    'items' => 
    array (
      0 => 
      array (
        'name' => 'Fashion',
        'manufacturer' => '',
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'title' => 
        array (
          'lang_1' => 'Fashion',
          'lang_2' => 'Fashion',
        ),
        'subtype' => 'category',
        'type' => 'category',
        'id' => 'a15ddfef-2f1e-4a5c-b541-c8e7e7bb6620',
        'limit' => '4',
        'category' => '59',
      ),
    ),
  ),
);