<?php $val = array (
  'css' => '.module-side_products-39 .swiper-container {
	overflow: hidden
}
.module-side_products-39 .swiper-buttons {
	display:none; 
	top:50%; 
	width:calc(100% - (-15px * 2)); 
	margin-top:-10px
}
.module-side_products-39:hover .swiper-buttons {
	display:block
}
.module-side_products-39 .swiper-button-prev {
	left:0; right:auto; transform: translate(0, -50%)
}
.module-side_products-39 .swiper-button-next {
	left:auto; right:0; transform: translate(0, -50%)
}
.module-side_products-39 .swiper-buttons div {
	width:35px; 
	height:35px; 
	background: rgba(44, 54, 64, 1); 
	border-width: 4px; 
	border-style: solid; 
	border-color: rgba(255, 255, 255, 1); 
	border-radius: 50%
}
.module-side_products-39 .swiper-button-disabled {
	opacity:0
}
.module-side_products-39 .swiper-buttons div::before {
	content: \'\\e408\' !important; 
	font-family: icomoon !important; 
	color: rgba(255, 255, 255, 1)
}
.module-side_products-39 .swiper-buttons .swiper-button-next::before {
	content: \'\\e409\' !important; 
	font-family: icomoon !important; 
	color: rgba(255, 255, 255, 1)
}
.module-side_products-39 .swiper-buttons div:not(.swiper-button-disabled):hover {
	background: rgba(221, 14, 28, 1)
}
.module-side_products-39 .swiper-pagination {
	display:block; 
	margin-bottom:-10px; 
	left:50%; right:auto; transform: translateX(-50%);
}
.module-side_products-39 .swiper {
	padding-bottom:15px
}
.module-side_products-39 .swiper-pagination-bullet {
	width:8px; 
	height:8px; 
	background-color: rgba(226, 226, 226, 1)
}
.module-side_products-39 .swiper-pagination > span + span {
	margin-left:8px
}
.desktop .module-side_products-39 .swiper-pagination-bullet:hover {
	background-color: rgba(219, 232, 240, 1)
}
.module-side_products-39 .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: rgba(233, 102, 49, 1)
}
.module-side_products-39 .swiper-pagination > span {
	border-radius: 50px
}
.module-side_products-39 .panel-group .panel-heading a::before {
	content: \'\\f067\' !important; 
	font-family: icomoon !important; 
	margin-right: 3px; 
	order:10
}
.desktop .module-side_products-39 .panel-group .panel-heading:hover a::before {
	color: rgba(13, 82, 214, 1)
}
.module-side_products-39 .panel-group .panel-active .panel-heading a::before {
	content: \'\\f068\' !important; 
	font-family: icomoon !important; 
	color: rgba(15, 58, 141, 1)
}
.module-side_products-39 .panel-group .panel-heading a {
	justify-content:space-between; 
	font-family: \'Montserrat\'; 
	font-weight: 700; 
	color: rgba(105, 105, 115, 1); 
	text-transform: uppercase; 
	padding: 15px; 
	padding-right: 5px; 
	padding-left: 0px
}
.module-side_products-39 .panel-group .panel-heading:hover a {
	color: rgba(13, 82, 214, 1)
}
.module-side_products-39 .panel-group .panel-active .panel-heading:hover a, .module-side_products-39 .panel-group .panel-active .panel-heading a {
	color: rgba(15, 58, 141, 1)
}
.module-side_products-39 .panel-group .panel-heading {
	border-width: 0; 
	border-top-width: 1px; 
	border-style: solid; 
	border-color: rgba(226, 226, 226, 1)
}
.module-side_products-39 .panel-group .panel:first-child .panel-heading {
	border-width: 0px
}
.module-side_products-39 .panel-group .panel-body {
	padding-bottom: 20px
}
.module-side_products-39 .nav-tabs > li > a, .module-side_products-39 .nav-tabs > li.active > a, .module-side_products-39 .nav-tabs > li.active > a:hover, .module-side_products-39 .nav-tabs > li.active > a:focus {
	color: rgba(139, 145, 152, 1)
}
.desktop .module-side_products-39 .nav-tabs > li:hover > a, .module-side_products-39 .nav-tabs > li.active > a {
	color: rgba(255, 255, 255, 1)
}
.module-side_products-39 .nav-tabs > li.active > a, .module-side_products-39 .nav-tabs > li.active > a:hover, .module-side_products-39 .nav-tabs > li.active > a:focus {
	color: rgba(230, 230, 230, 1)
}
.module-side_products-39 .nav-tabs > li.active::after {
	display: none
}
.module-side_products-39 .nav-tabs > li > a {
	justify-content:center; 
	white-space:normal
}
.module-side_products-39 .nav-tabs {
	display:flex; justify-content:flex-start; 
	flex-wrap: nowrap; overflow-x: auto; overflow-y: hidden; 
	-webkit-overflow-scrolling:touch;
}
.module-side_products-39 .nav-tabs > li {
	flex-grow:0
}
.module-side_products-39 .mobile .nav-tabs {
	overflow-x: scroll
}
.module-side_products-39 .nav-tabs::-webkit-scrollbar {
	-webkit-appearance: none; height: 3px; 
	height:5px; width: 5px
}
.module-side_products-39 .nav-tabs::-webkit-scrollbar-track {
	background-color: white
}
.module-side_products-39 .nav-tabs::-webkit-scrollbar-thumb {
	background-color: #999
}
.module-side_products-39 .tab-container::before {
	display: none
}
.module-side_products-39 .tab-container {
	display:block
}
.module-side_products-39 .tab-container .nav-tabs {
	flex-direction:row;
}
.module-side_products-39 .product-layout.swiper-slide {
	margin-right: 20px; 
	width: calc((100% - 3 * 20px) / 4 - 0.01px)
}
.module-side_products-39 .product-layout:not(.swiper-slide) {
	padding: 10px; 
	width: calc(100% / 4 - 0.01px)
}
.one-column #content .module-side_products-39 .product-layout.swiper-slide {
	margin-right: 0px; 
	width: calc((100% - 0 * 0px) / 1 - 0.01px)
}
.one-column #content .module-side_products-39 .product-layout:not(.swiper-slide) {
	padding: 0px; 
	width: calc(100% / 1 - 0.01px)
}
.two-column #content .module-side_products-39 .product-layout.swiper-slide {
	margin-right: 0px; 
	width: calc((100% - 0 * 0px) / 1 - 0.01px)
}
.two-column #content .module-side_products-39 .product-layout:not(.swiper-slide) {
	padding: 0px; 
	width: calc(100% / 1 - 0.01px)
}
.side-column .module-side_products-39 .product-layout.swiper-slide {
	margin-right: 0px; 
	width: calc((100% - 0 * 0px) / 1 - 0.01px)
}
.side-column .module-side_products-39 .product-layout:not(.swiper-slide) {
	padding: 0px; 
	width: calc(100% / 1 - 0.01px)
}
.module-side_products-39 .side-products-blocks > div {
	width:calc(100% / 1)
}
.module-side_products-39:not(.carousel-mode) .module-body > .module-item > .side-products {
	margin: -10px
}
.module-side_products-39 .side-product {
	background: rgba(255, 255, 255, 1); 
	border-width: 1px; 
	border-style: solid; 
	border-color: rgba(226, 226, 226, 1); 
	border-radius: 3px; 
	padding: 7px
}
.desktop .module-side_products-39 .side-product:hover {
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
}
.module-side_products-39 .product-layout:not(.swiper-slide) + div {
	margin-top:10px
}
.module-side_products-39 .side-product .image img {
	border-radius: 3px
}
.module-side_products-39 .side-product .image {
	width:25%
}
.module-side_products-39 .side-product .caption {
	width:calc(100% - 25%); 
	padding-left: 8px
}
.module-side_products-39 .side-product .quickview-button {
	display:inline-flex; 
	visibility: hidden; opacity: 0; left:50%; top:50%; transform: translate(-50%, -50%) scale(.85);
}
.module-side_products-39 .side-product .quickview-button .btn {
	padding: 10px !important; 
	border-radius: 50% !important
}
.module-side_products-39 .side-product:hover .quickview-button {
	visibility: visible; opacity: 1; left:50%; top:50%; transform: translate(-50%, -50%) scale(1);
}
.module-side_products-39 .side-product .btn-quickview {
	width:30px !important; 
	height:30px !important
}
.module-side_products-39 .side-product .btn-quickview::before {
	content: \'\\ebef\' !important; 
	font-family: icomoon !important; 
	font-size: 16px
}
.module-side_products-39 .side-product .name {
	display:block; 
	margin-bottom: 2px
}
.module-side_products-39 .side-product .name a {
	white-space: nowrap; overflow: hidden; text-overflow: ellipsis; 
	font-family: \'Montserrat\'; 
	font-weight: 700; 
	font-size: 13px; 
	color: rgba(51, 51, 51, 1); 
	line-height: 1.3
}
.module-side_products-39 .side-product .price {
	display:block; 
	font-size: 14px; 
	margin-bottom: 2px
}
.module-side_products-39 .side-product .price-tax {
	font-size: 12px; 
	display:none
}
.module-side_products-39 .side-product .price-old {
	font-size: 13px; 
	color: rgba(105, 105, 115, 1); 
	text-decoration: line-through
}
.module-side_products-39 .side-product .price-new {
	color: rgba(221, 14, 28, 1)
}
.module-side_products-39 .side-product .rating {
	display:flex; 
	margin-top: 2px; 
	margin-bottom: 3px; 
	justify-content:flex-start
}
.module-side_products-39 .side-product .rating.no-rating {
	display:none
}
.module-side_products-39 .side-product .rating .fa-stack {
	font-size:13px; 
	width:1.2em
}
.module-side_products-39 .side-product .rating .fa-star, .module-side_products-39 .side-product .rating .fa-star + .fa-star-o {
	color: rgba(254, 212, 48, 1)
}
.module-side_products-39 .side-product .button-group {
	display:flex; 
	margin-left: -3px
}
.module-side_products-39 .side-product .btn-cart {
	display:inline-flex; 
	margin-right: 5px
}
.module-side_products-39 .side-product .btn-cart::before {
	font-size: 14px; 
	left: 1px
}
.module-side_products-39 .side-product .btn-cart.btn, .module-side_products-39 .side-product .btn-cart.btn:visited {
	font-size: 12px; 
	color: rgba(105, 105, 115, 1); 
	text-transform: none
}
.module-side_products-39 .side-product .btn-cart.btn:hover {
	color: rgba(233, 102, 49, 1) !important; 
	background: none !important
}
.module-side_products-39 .side-product .btn-cart.btn:active, .module-side_products-39 .side-product .btn-cart.btn:hover:active, .module-side_products-39 .side-product .btn-cart.btn:focus:active {
	color: rgba(233, 102, 49, 1) !important; 
	background: none !important; 
	box-shadow: none
}
.module-side_products-39 .side-product .btn-cart.btn:focus {
	color: rgba(233, 102, 49, 1) !important; 
	background: none; 
	box-shadow: none
}
.module-side_products-39 .side-product .btn-cart.btn {
	background: none; 
	border-style: none; 
	padding: 3px; 
	box-shadow: none
}
.desktop .module-side_products-39 .side-product .btn-cart.btn:hover {
	box-shadow: none
}
.module-side_products-39 .side-product .btn-wishlist {
	display:inline-flex; 
	margin-right: 5px
}
.module-side_products-39 .side-product .btn-wishlist::before {
	font-size: 13px
}
.module-side_products-39 .side-product .btn-wishlist.btn, .module-side_products-39 .side-product .btn-wishlist.btn:visited {
	font-size: 12px; 
	color: rgba(105, 105, 115, 1); 
	text-transform: none
}
.module-side_products-39 .side-product .btn-wishlist.btn:hover {
	color: rgba(233, 102, 49, 1) !important; 
	background: none !important
}
.module-side_products-39 .side-product .btn-wishlist.btn:active, .module-side_products-39 .side-product .btn-wishlist.btn:hover:active, .module-side_products-39 .side-product .btn-wishlist.btn:focus:active {
	color: rgba(233, 102, 49, 1) !important; 
	background: none !important; 
	box-shadow: none
}
.module-side_products-39 .side-product .btn-wishlist.btn:focus {
	color: rgba(233, 102, 49, 1) !important; 
	background: none; 
	box-shadow: none
}
.module-side_products-39 .side-product .btn-wishlist.btn {
	background: none; 
	border-style: none; 
	padding: 3px; 
	box-shadow: none
}
.desktop .module-side_products-39 .side-product .btn-wishlist.btn:hover {
	box-shadow: none
}
.module-side_products-39 .side-product .btn-compare {
	display:inline-flex
}
.module-side_products-39 .side-product .btn-compare::before {
	font-size: 13px
}
.module-side_products-39 .side-product .btn-compare.btn, .module-side_products-39 .side-product .btn-compare.btn:visited {
	font-size: 12px; 
	color: rgba(105, 105, 115, 1); 
	text-transform: none
}
.module-side_products-39 .side-product .btn-compare.btn:hover {
	color: rgba(233, 102, 49, 1) !important; 
	background: none !important
}
.module-side_products-39 .side-product .btn-compare.btn:active, .module-side_products-39 .side-product .btn-compare.btn:hover:active, .module-side_products-39 .side-product .btn-compare.btn:focus:active {
	color: rgba(233, 102, 49, 1) !important; 
	background: none !important; 
	box-shadow: none
}
.module-side_products-39 .side-product .btn-compare.btn:focus {
	color: rgba(233, 102, 49, 1) !important; 
	background: none; 
	box-shadow: none
}
.module-side_products-39 .side-product .btn-compare.btn {
	background: none; 
	border-style: none; 
	padding: 3px; 
	box-shadow: none
}
.desktop .module-side_products-39 .side-product .btn-compare.btn:hover {
	box-shadow: none
}

@media (max-width: 1024px) {
	.module-side_products-39 .swiper-buttons {
	display:none !important
	}	.module-side_products-39 .side-product .quickview-button {
	visibility: visible; opacity: 1; left:50%; top:50%; transform: translate(-50%, -50%) scale(1);
	}
}

@media (max-width: 980px) {
	.module-side_products-39 .product-layout.swiper-slide {
	margin-right: 20px; 
	width: calc((100% - 2 * 20px) / 3 - 0.01px)
	}	.module-side_products-39 .product-layout:not(.swiper-slide) {
	padding: 10px; 
	width: calc(100% / 3 - 0.01px)
	}
}

@media (max-width: 760px) {
	.module-side_products-39 .swiper-container {
	overflow: visible
	}	.module-side_products-39 .product-layout.swiper-slide {
	margin-right: 20px; 
	width: calc((100% - 1 * 20px) / 2 - 0.01px)
	}	.module-side_products-39 .product-layout:not(.swiper-slide) {
	padding: 10px; 
	width: calc(100% / 2 - 0.01px)
	}
}

@media (max-width: 470px) {
	.module-side_products-39 .side-product .image {
	width:100%
	}	.module-side_products-39 .side-product .caption {
	width:100%; 
	padding-top: 8px; 
	padding-left: 0px
	}	.module-side_products-39 .side-product {
	display:flex
	}
}
',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Montserrat' => 
      array (
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'sectionsDisplay' => 'tabs',
    'carousel' => true,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 20,
        ),
        980 => 
        array (
          'items' => 3,
          'spacing' => 20,
        ),
        760 => 
        array (
          'items' => 2,
          'spacing' => 20,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'default' => '8330ab0e-8837-4e91-86af-a16a252c3058',
    'imageDimensions' => 
    array (
      'width' => 70,
      'height' => 70,
      'resize' => 'fit',
    ),
    'moduleSideProductQuickviewTooltipStatus' => true,
    'moduleSideProductQuickviewTooltipPosition' => 'top',
    'moduleSideProductRatingVisibility' => true,
    'moduleSideProductCartTooltipStatus' => true,
    'moduleSideProductCartTooltipPosition' => 'top',
    'moduleSideProductWishlistTooltipStatus' => true,
    'moduleSideProductWishlistTooltipPosition' => 'top',
    'moduleSideProductCompareTooltipStatus' => true,
    'moduleSideProductCompareTooltipPosition' => 'top',
    'status' => true,
    'id' => 'side_products-5ce3d3ad227d5',
    'module_id' => 39,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-side_products',
      2 => 'module-side_products-39',
      'carousel-mode' => true,
      'isotope' => false,
    ),
    'image_width' => 70,
    'image_height' => 70,
    'image_resize' => 'fit',
    'carouselOptions' => 
    array (
      'speed' => 500,
      'autoplay' => false,
      'pauseOnHover' => true,
    ),
    'text_tax' => 'Ex Tax:',
    'button_cart' => 'Add to Cart',
    'button_wishlist' => 'Add to Wish List',
    'button_compare' => 'Compare this Product',
    'default_index' => 1,
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Recently Viewed',
        'filter' => 
        array (
          'sort' => 'p.sort_order',
          'order' => 'ASC',
          'start' => 0,
          'limit' => 4,
          'preset' => 'recently_viewed',
          'recently_viewed' => true,
        ),
        'id' => '39-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'tab-pane' => true,
          'panel' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-1',
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
        ),
        'products' => NULL,
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Most Viewed',
        'filter' => 
        array (
          'sort' => 'p.viewed',
          'order' => 'DESC',
          'start' => 0,
          'limit' => 4,
          'preset' => 'most_viewed',
        ),
        'id' => '39-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          'tab-pane' => true,
          'panel' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-2',
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
        ),
        'products' => 
        array (
          42 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'quantity' => '995',
            'stock_status' => 'Pre-Order',
            'thumb2x' => 'http://local.shopoes/image/cache/placeholder-140x140.png',
            'second_thumb' => false,
            'second_thumb2x' => false,
            'labels' => 
            array (
              29 => 
              array (
                'type' => 'custom',
                'label' => 'New',
                'display' => 'default',
              ),
              28 => 
              array (
                'type' => 'special',
                'label' => '-47 %',
                'display' => 'default',
              ),
            ),
            'extra_buttons' => 
            array (
              46 => 
              array (
                'type' => 'custom',
                'label' => 'Buy Now',
                'action' => 'quickbuy',
                'link' => 
                array (
                  'type' => 'popup',
                  'id' => '22',
                  'href' => 'javascript:open_popup(22)',
                  'name' => '',
                  'total' => NULL,
                  'attrs' => 
                  array (
                  ),
                  'classes' => 
                  array (
                  ),
                ),
              ),
              93 => 
              array (
                'type' => 'custom',
                'label' => 'Question',
                'action' => 'link',
                'link' => 
                array (
                  'type' => 'popup',
                  'id' => '22',
                  'href' => 'javascript:open_popup(22)',
                  'name' => '',
                  'total' => NULL,
                  'attrs' => 
                  array (
                  ),
                  'classes' => 
                  array (
                  ),
                ),
              ),
            ),
            'date_end' => NULL,
            'price_value' => true,
            'stat1' => NULL,
            'stat2' => NULL,
            'product_id' => '42',
            'thumb' => 'http://local.shopoes/image/cache/placeholder-70x70.png',
            'name' => '1\\/12 RC Car 4 Motors 4WD Stunt Drift Climbing Car',
            'description' => 'Equipped with a four-wheel drive system, it gives consistent and stable performances with long play time. There are four independent shock absorbers in front and back, which can effectively reduce the external impact force and protect the car effectively, soaking up bumps even in off-road racing and..',
            'price' => '$206.79',
            'special' => '$110.00',
            'tax' => '$90.00',
            'minimum' => '1',
            'rating' => 0.0,
            'href' => 'http://local.shopoes/index.php?route=product/product&amp;product_id=42',
          ),
          41 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'quantity' => '995',
            'stock_status' => 'Pre-Order',
            'thumb2x' => 'http://local.shopoes/image/cache/placeholder-140x140.png',
            'second_thumb' => false,
            'second_thumb2x' => false,
            'labels' => 
            array (
              29 => 
              array (
                'type' => 'custom',
                'label' => 'New',
                'display' => 'default',
              ),
            ),
            'extra_buttons' => 
            array (
              46 => 
              array (
                'type' => 'custom',
                'label' => 'Buy Now',
                'action' => 'quickbuy',
                'link' => 
                array (
                  'type' => 'popup',
                  'id' => '22',
                  'href' => 'javascript:open_popup(22)',
                  'name' => '',
                  'total' => NULL,
                  'attrs' => 
                  array (
                  ),
                  'classes' => 
                  array (
                  ),
                ),
              ),
              93 => 
              array (
                'type' => 'custom',
                'label' => 'Question',
                'action' => 'link',
                'link' => 
                array (
                  'type' => 'popup',
                  'id' => '22',
                  'href' => 'javascript:open_popup(22)',
                  'name' => '',
                  'total' => NULL,
                  'attrs' => 
                  array (
                  ),
                  'classes' => 
                  array (
                  ),
                ),
              ),
            ),
            'date_end' => NULL,
            'price_value' => true,
            'stat1' => NULL,
            'stat2' => NULL,
            'product_id' => '41',
            'thumb' => 'http://local.shopoes/image/cache/placeholder-70x70.png',
            'name' => 'SCX10 Frame Girder Carbon Graphite Chassis Frame Rails',
            'description' => 'This carbon graphite chassis frame rails is made of carbon and aluminum, which features perfect balance between weight and strength and provides and stable driving to you car. You can enjoy the joy of DIY and assembling RC car.

Feature:
Perfect fit for Axial SCX10 car.
Made of solid and durable car..',
            'price' => '$147.73',
            'special' => false,
            'tax' => '$121.44',
            'minimum' => '1',
            'rating' => 0.0,
            'href' => 'http://local.shopoes/index.php?route=product/product&amp;product_id=41',
          ),
          43 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'quantity' => '995',
            'stock_status' => 'Pre-Order',
            'thumb2x' => 'http://local.shopoes/image/cache/placeholder-140x140.png',
            'second_thumb' => false,
            'second_thumb2x' => false,
            'labels' => 
            array (
              29 => 
              array (
                'type' => 'custom',
                'label' => 'New',
                'display' => 'default',
              ),
            ),
            'extra_buttons' => 
            array (
              46 => 
              array (
                'type' => 'custom',
                'label' => 'Buy Now',
                'action' => 'quickbuy',
                'link' => 
                array (
                  'type' => 'popup',
                  'id' => '22',
                  'href' => 'javascript:open_popup(22)',
                  'name' => '',
                  'total' => NULL,
                  'attrs' => 
                  array (
                  ),
                  'classes' => 
                  array (
                  ),
                ),
              ),
              93 => 
              array (
                'type' => 'custom',
                'label' => 'Question',
                'action' => 'link',
                'link' => 
                array (
                  'type' => 'popup',
                  'id' => '22',
                  'href' => 'javascript:open_popup(22)',
                  'name' => '',
                  'total' => NULL,
                  'attrs' => 
                  array (
                  ),
                  'classes' => 
                  array (
                  ),
                ),
              ),
            ),
            'date_end' => NULL,
            'price_value' => true,
            'stat1' => NULL,
            'stat2' => NULL,
            'product_id' => '43',
            'thumb' => 'http://local.shopoes/image/cache/placeholder-70x70.png',
            'name' => 'GoolRC SG700-D FPV RC Drone with 4K HD Wide Camera',
            'description' => 'This SG700-D is a new upgraded version of SG700, which is characteristic of some intelligent functions like 4K wide angle camera, gesture controlled videoing and palm manipulation, optical flow positioning, follow me, way-point fly and so on. Optical flow positioning provides more accurate and stabl..',
            'price' => '$142.21',
            'special' => false,
            'tax' => '$116.84',
            'minimum' => '1',
            'rating' => 0.0,
            'href' => 'http://local.shopoes/index.php?route=product/product&amp;product_id=43',
          ),
          44 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'quantity' => '995',
            'stock_status' => 'Pre-Order',
            'thumb2x' => 'http://local.shopoes/image/cache/placeholder-140x140.png',
            'second_thumb' => false,
            'second_thumb2x' => false,
            'labels' => 
            array (
              29 => 
              array (
                'type' => 'custom',
                'label' => 'New',
                'display' => 'default',
              ),
            ),
            'extra_buttons' => 
            array (
              46 => 
              array (
                'type' => 'custom',
                'label' => 'Buy Now',
                'action' => 'quickbuy',
                'link' => 
                array (
                  'type' => 'popup',
                  'id' => '22',
                  'href' => 'javascript:open_popup(22)',
                  'name' => '',
                  'total' => NULL,
                  'attrs' => 
                  array (
                  ),
                  'classes' => 
                  array (
                  ),
                ),
              ),
              93 => 
              array (
                'type' => 'custom',
                'label' => 'Question',
                'action' => 'link',
                'link' => 
                array (
                  'type' => 'popup',
                  'id' => '22',
                  'href' => 'javascript:open_popup(22)',
                  'name' => '',
                  'total' => NULL,
                  'attrs' => 
                  array (
                  ),
                  'classes' => 
                  array (
                  ),
                ),
              ),
            ),
            'date_end' => NULL,
            'price_value' => true,
            'stat1' => NULL,
            'stat2' => NULL,
            'product_id' => '44',
            'thumb' => 'http://local.shopoes/image/cache/placeholder-70x70.png',
            'name' => 'Mini Infrared Induction Hand Control UFO Altitude Hold RC Training Drone Quadcopter',
            'description' => 'It\'s a marvelous and adventurous stuff, the Doodling UFO Infrared Drone is an innovative product, which is not only characteristic of novel figure---UFO, splendid fuselage with exquisite workmanship, but extraordinary control way---infrared induction. Hesitate for what? Take this little cute buddy t..',
            'price' => '$37.70',
            'special' => false,
            'tax' => '$29.75',
            'minimum' => '1',
            'rating' => 0.0,
            'href' => 'http://local.shopoes/index.php?route=product/product&amp;product_id=44',
          ),
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
  'module_data' => 
  array (
    'general' => 
    array (
      'carousel' => 'true',
      'default' => '8330ab0e-8837-4e91-86af-a16a252c3058',
      'display' => 'tabs',
      'space' => '',
      'carouselTablet' => '',
      'imageDimensions' => 
      array (
        'tablet_height' => '',
        'phone_resize' => 'fit',
        'width' => '70',
        'height' => '70',
        'tablet_resize' => 'crop',
        'tablet_width' => '',
        'resize' => 'fit',
        'phone_width' => '150',
        'phone_height' => '150',
      ),
      'accordionStyle' => '__VAR__DEFAULT',
      'moduleSideProductCompareTooltip' => '',
      'name' => 'Footer Products',
      'moduleSideProduct' => '__VAR__DEFAULT',
      'moduleTitle' => '',
      'carouselPhone' => '',
      'containerMargin' => 
      array (
        'margin' => '-10',
        'margin-top' => '',
        'margin-right' => '',
        'margin-bottom' => '',
        'margin-left' => '',
      ),
      'carouselStyle' => '__VAR__SIDE_ARROWS',
      'moduleSideProductWishlistTooltip' => '',
      'status' => 
      array (
        'status' => 'true',
        'device' => 
        array (
          0 => 'phone',
          1 => 'tablet',
          2 => 'desktop',
        ),
        'customer' => '',
        'admin' => 'false',
        'customer_group_1' => 'true',
        'store_0' => 'true',
        'store_1' => 'true',
        'customer_groups' => 
        array (
          0 => '1',
        ),
      ),
      'tabsStyle' => '__VAR__Default Light',
      'blocksRow' => '1',
      'sectionsDisplay' => 'tabs',
      'schedule' => 
      array (
        'from' => '',
        'to' => '',
        'between' => 'true',
      ),
      'moduleSideProductCartTooltip' => '',
      'titleStyle' => '',
      'sectionsDisplayTablet' => '',
      'sectionsDisplayPhone' => '',
      'carouselGutter' => 
      array (
        'padding' => '',
        'padding-top' => '',
        'padding-right' => '',
        'padding-bottom' => '',
        'padding-left' => '',
      ),
      'moduleSideProductQuickviewTooltip' => '',
      'itemsPerRow' => 
      array (
        'variable' => '__VAR__Mini Products 4-3-2',
        'c0' => 
        array (
          'items' => '4',
          'spacing' => '__VAR__DEFAULT',
        ),
        'c1' => 
        array (
          'items' => '1',
          'spacing' => '',
        ),
        'c2' => 
        array (
          'items' => '1',
          'spacing' => '',
        ),
        'sc' => 
        array (
          'items' => '1',
          'spacing' => '',
        ),
        'c0_multi' => 
        array (
          0 => 
          array (
            'min' => '',
            'max' => '__VAR__Tablet Portrait',
            'value' => 
            array (
              'items' => '3',
              'spacing' => '__VAR__DEFAULT',
            ),
          ),
          1 => 
          array (
            'min' => '',
            'max' => '__VAR__Phone Landscape',
            'value' => 
            array (
              'items' => '2',
              'spacing' => '__VAR__DEFAULT',
            ),
          ),
        ),
        'c1_multi' => 
        array (
        ),
        'c2_multi' => 
        array (
        ),
      ),
    ),
    'items' => 
    array (
      0 => 
      array (
        'name' => 'Recently Viewed',
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'title' => 
        array (
          'lang_1' => 'Recently Viewed',
          'lang_2' => 'Recently Viewed',
        ),
        'filter' => 
        array (
          'manufacturers' => 
          array (
          ),
          'products' => 
          array (
          ),
          'max_price' => '',
          'order' => 'ASC',
          'attributes' => 
          array (
          ),
          'special' => 'false',
          'limit' => '4',
          'filters' => 
          array (
          ),
          'min_price' => '',
          'categories' => 
          array (
          ),
          'sort' => 'p.sort_order',
          'options' => 
          array (
          ),
          'preset' => 'recently_viewed',
        ),
        'id' => '8330ab0e-8837-4e91-86af-a16a252c3058',
      ),
      1 => 
      array (
        'name' => 'Most Viewed',
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
        ),
        'title' => 
        array (
          'lang_1' => 'Most Viewed',
          'lang_2' => '',
        ),
        'filter' => 
        array (
          'manufacturers' => 
          array (
          ),
          'products' => 
          array (
          ),
          'max_price' => '',
          'order' => 'ASC',
          'attributes' => 
          array (
          ),
          'special' => 'false',
          'limit' => '4',
          'filters' => 
          array (
          ),
          'min_price' => '',
          'categories' => 
          array (
          ),
          'sort' => 'p.sort_order',
          'options' => 
          array (
          ),
          'preset' => 'most_viewed',
        ),
        'id' => 'b6610c18-908b-4f3e-afb8-a089e19a433f',
      ),
    ),
  ),
);