<?php $val = array (
  'css' => '.module-manufacturers-38 .manufacturer-thumb .image {
	display: block
}
.module-manufacturers-38 .manufacturer-thumb .image a {
	padding: 10px; 
	border-width: 1px; 
	border-style: solid; 
	border-color: rgba(226, 226, 226, 1); 
	border-radius: 7px
}
.module-manufacturers-38 .manufacturer-thumb .image img {
	opacity:0.7; 
	filter: grayscale(1)
}
.module-manufacturers-38 .manufacturer-thumb:hover .image img {
	opacity:1; 
	transform:scale(1.15); 
	filter: grayscale(0)
}
.module-manufacturers-38 .manufacturer-thumb .name {
	position:absolute; bottom:0; left:0; right:0; display:block; opacity:0; transform: translate3d(0,10px,0); 
	background: rgba(15, 58, 141, 1); 
	padding: 3px
}
.module-manufacturers-38 .manufacturer-thumb:hover .name {
	opacity:1; transform: translate3d(0,0,0)
}
.module-manufacturers-38 .manufacturer-thumb .name a {
	white-space: nowrap; overflow: hidden; text-overflow: ellipsis; 
	font-size: 12px; 
	color: rgba(230, 230, 230, 1); 
	font-weight: 700; 
	text-align: center
}
.module-manufacturers-38 .swiper-container {
	overflow: hidden
}
.module-manufacturers-38 .swiper-buttons {
	display:none; 
	top:50%; 
	width:calc(100% - (-15px * 2)); 
	margin-top:-10px
}
.module-manufacturers-38:hover .swiper-buttons {
	display:block
}
.module-manufacturers-38 .swiper-button-prev {
	left:0; right:auto; transform: translate(0, -50%)
}
.module-manufacturers-38 .swiper-button-next {
	left:auto; right:0; transform: translate(0, -50%)
}
.module-manufacturers-38 .swiper-buttons div {
	width:35px; 
	height:35px; 
	background: rgba(44, 54, 64, 1); 
	border-width: 4px; 
	border-style: solid; 
	border-color: rgba(255, 255, 255, 1); 
	border-radius: 50%
}
.module-manufacturers-38 .swiper-button-disabled {
	opacity:0
}
.module-manufacturers-38 .swiper-buttons div::before {
	content: \'\\e408\' !important; 
	font-family: icomoon !important; 
	color: rgba(255, 255, 255, 1)
}
.module-manufacturers-38 .swiper-buttons .swiper-button-next::before {
	content: \'\\e409\' !important; 
	font-family: icomoon !important; 
	color: rgba(255, 255, 255, 1)
}
.module-manufacturers-38 .swiper-buttons div:not(.swiper-button-disabled):hover {
	background: rgba(221, 14, 28, 1)
}
.module-manufacturers-38 .swiper-pagination {
	display:block; 
	margin-bottom:-10px; 
	left:50%; right:auto; transform: translateX(-50%);
}
.module-manufacturers-38 .swiper {
	padding-bottom:15px
}
.module-manufacturers-38 .swiper-pagination-bullet {
	width:8px; 
	height:8px; 
	background-color: rgba(226, 226, 226, 1)
}
.module-manufacturers-38 .swiper-pagination > span + span {
	margin-left:8px
}
.desktop .module-manufacturers-38 .swiper-pagination-bullet:hover {
	background-color: rgba(219, 232, 240, 1)
}
.module-manufacturers-38 .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: rgba(233, 102, 49, 1)
}
.module-manufacturers-38 .swiper-pagination > span {
	border-radius: 50px
}
.module-manufacturers-38 .manufacturer-layout.swiper-slide {
	margin-right: 0px; 
	width: calc((100% - 0 * 0px) / 1 - 0.01px)
}
.module-manufacturers-38 .manufacturer-layout:not(.swiper-slide) {
	padding: 0px; 
	width: calc(100% / 1 - 0.01px)
}
.one-column #content .module-manufacturers-38 .manufacturer-layout.swiper-slide {
	margin-right: 0px; 
	width: calc((100% - 0 * 0px) / 1 - 0.01px)
}
.one-column #content .module-manufacturers-38 .manufacturer-layout:not(.swiper-slide) {
	padding: 0px; 
	width: calc(100% / 1 - 0.01px)
}
.two-column #content .module-manufacturers-38 .manufacturer-layout.swiper-slide {
	margin-right: 0px; 
	width: calc((100% - 0 * 0px) / 1 - 0.01px)
}
.two-column #content .module-manufacturers-38 .manufacturer-layout:not(.swiper-slide) {
	padding: 0px; 
	width: calc(100% / 1 - 0.01px)
}
.side-column .module-manufacturers-38 .manufacturer-layout.swiper-slide {
	margin-right: 0px; 
	width: calc((100% - 0 * 0px) / 1 - 0.01px)
}
.side-column .module-manufacturers-38 .manufacturer-layout:not(.swiper-slide) {
	padding: 0px; 
	width: calc(100% / 1 - 0.01px)
}
.module-manufacturers-38:not(.carousel-mode) .module-body > .module-item > .manufacturer-grid {
	margin: -10px
}

@media (max-width: 1024px) {
	.module-manufacturers-38 .manufacturer-thumb .image img {
	opacity:1
	}	.module-manufacturers-38 .manufacturer-thumb .name {
	display:none
	}	.module-manufacturers-38 .swiper-buttons {
	display:none !important
	}
}

@media (max-width: 760px) {
	.module-manufacturers-38 .swiper-container {
	overflow: visible
	}
}

@media (max-width: 470px) {
	.module-manufacturers-38 .manufacturer-thumb .image a {
	padding: 10px
	}
}
',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'sectionsDisplay' => 'blocks',
    'carousel' => true,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'default' => 'f958006e-852a-47a5-8632-0108f59afc52',
    'imageDimensions' => 
    array (
      'width' => 150,
      'height' => 150,
      'resize' => 'fit',
    ),
    'status' => true,
    'id' => 'manufacturers-5ce3d3abbe9e5',
    'module_id' => 38,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-manufacturers',
      2 => 'module-manufacturers-38',
      3 => 'module-manufacturers-',
      'carousel-mode' => true,
      'isotope' => false,
    ),
    'image_width' => 150,
    'image_height' => 150,
    'image_resize' => 'fit',
    'carouselOptions' => 
    array (
      'speed' => 500,
      'autoplay' => false,
      'pauseOnHover' => true,
    ),
    'default_index' => 1,
    'items' => 
    array (
      1 => 
      array (
        'title' => '',
        'id' => '38-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'tab-pane' => false,
          'active' => false,
          'panel' => false,
          'panel-active' => false,
          'swiper-slide' => true,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-1',
          'active' => false,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'manufacturers' => 
        array (
          8 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '8',
            'thumb' => 'http://local.shopoes/image/cache/catalog/demo/apple_logo-150x150.jpg',
            'thumb2x' => 'http://local.shopoes/image/cache/catalog/demo/apple_logo-300x300.jpg',
            'name' => 'Apple',
            'href' => 'http://local.shopoes/index.php?route=product/manufacturer/info&amp;manufacturer_id=8',
          ),
          9 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '9',
            'thumb' => 'http://local.shopoes/image/cache/catalog/demo/canon_logo-150x150w.jpg',
            'thumb2x' => 'http://local.shopoes/image/cache/catalog/demo/canon_logo-300x300w.jpg',
            'name' => 'Canon',
            'href' => 'http://local.shopoes/index.php?route=product/manufacturer/info&amp;manufacturer_id=9',
          ),
          7 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '7',
            'thumb' => 'http://local.shopoes/image/cache/placeholder-150x150.png',
            'thumb2x' => 'http://local.shopoes/image/cache/placeholder-300x300.png',
            'name' => 'Hewlett-Packard',
            'href' => 'http://local.shopoes/index.php?route=product/manufacturer/info&amp;manufacturer_id=7',
          ),
          5 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '5',
            'thumb' => 'http://local.shopoes/image/cache/placeholder-150x150.png',
            'thumb2x' => 'http://local.shopoes/image/cache/placeholder-300x300.png',
            'name' => 'HTC',
            'href' => 'http://local.shopoes/index.php?route=product/manufacturer/info&amp;manufacturer_id=5',
          ),
          6 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '6',
            'thumb' => 'http://local.shopoes/image/cache/catalog/demo/palm_logo-150x150w.jpg',
            'thumb2x' => 'http://local.shopoes/image/cache/catalog/demo/palm_logo-300x300w.jpg',
            'name' => 'Palm',
            'href' => 'http://local.shopoes/index.php?route=product/manufacturer/info&amp;manufacturer_id=6',
          ),
          10 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '10',
            'thumb' => 'http://local.shopoes/image/cache/catalog/demo/sony_logo-150x150w.jpg',
            'thumb2x' => 'http://local.shopoes/image/cache/catalog/demo/sony_logo-300x300w.jpg',
            'name' => 'Sony',
            'href' => 'http://local.shopoes/index.php?route=product/manufacturer/info&amp;manufacturer_id=10',
          ),
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
  'module_data' => 
  array (
    'general' => 
    array (
      'carousel' => 'true',
      'default' => 'f958006e-852a-47a5-8632-0108f59afc52',
      'carouselTablet' => '',
      'imageDimensions' => 
      array (
        'tablet_height' => '',
        'phone_resize' => 'crop',
        'width' => '150',
        'height' => '150',
        'tablet_resize' => 'crop',
        'tablet_width' => '',
        'resize' => 'fit',
        'phone_width' => '',
        'phone_height' => '',
      ),
      'accordionStyle' => '',
      'name' => 'Brands Layout',
      'moduleTitle' => '',
      'carouselPhone' => '',
      'containerMargin' => 
      array (
        'margin' => '-10',
        'margin-top' => '',
        'margin-right' => '',
        'margin-bottom' => '',
        'margin-left' => '',
      ),
      'carouselStyle' => '__VAR__DEFAULT',
      'status' => 
      array (
        'status' => 'true',
        'device' => 
        array (
          0 => 'phone',
          1 => 'tablet',
          2 => 'desktop',
        ),
        'customer' => '',
        'admin' => 'false',
        'customer_group_1' => 'true',
        'store_0' => 'true',
        'store_1' => 'true',
        'customer_groups' => 
        array (
          0 => '1',
        ),
      ),
      'tabsStyle' => '',
      'sectionMargin' => '',
      'sectionsDisplay' => 'blocks',
      'moduleManufacturers' => '__VAR__DEFAULT',
      'schedule' => 
      array (
        'from' => '',
        'to' => '',
        'between' => 'true',
      ),
      'sectionsDisplayTablet' => '',
      'sectionsDisplayPhone' => '',
      'carouselGutter' => 
      array (
        'padding' => '',
        'padding-top' => '',
        'padding-right' => '',
        'padding-bottom' => '',
        'padding-left' => '',
      ),
      'itemsPerRow' => 
      array (
        'variable' => '__VAR__Gallery 9-6-3',
        'c0' => 
        array (
          'items' => '1',
          'spacing' => '',
        ),
        'c1' => 
        array (
          'items' => '1',
          'spacing' => '',
        ),
        'c2' => 
        array (
          'items' => '1',
          'spacing' => '',
        ),
        'sc' => 
        array (
          'items' => '1',
          'spacing' => '',
        ),
        'c0_multi' => 
        array (
        ),
        'c1_multi' => 
        array (
        ),
      ),
    ),
    'items' => 
    array (
      0 => 
      array (
        'name' => 'All',
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'title' => 
        array (
          'lang_1' => '',
          'lang_2' => '',
        ),
        'type' => 'top',
        'limit' => '99',
        'manufacturers' => '',
        'id' => 'f958006e-852a-47a5-8632-0108f59afc52',
      ),
    ),
  ),
);