<?php $val = array (
  'css' => '.module-blog_posts-40 .swiper-container {
	overflow: hidden; 
	padding: 20px; 
	padding-top: 10px; 
	padding-bottom: 30px
}
.module-blog_posts-40 .swiper-buttons {
	display:none; 
	top:50%; 
	width:calc(100% - (-15px * 2)); 
	margin-top:-10px
}
.module-blog_posts-40:hover .swiper-buttons {
	display:block
}
.module-blog_posts-40 .swiper-button-prev {
	left:0; right:auto; transform: translate(0, -50%)
}
.module-blog_posts-40 .swiper-button-next {
	left:auto; right:0; transform: translate(0, -50%)
}
.module-blog_posts-40 .swiper-buttons div {
	width:35px; 
	height:35px; 
	background: rgba(44, 54, 64, 1); 
	border-width: 4px; 
	border-style: solid; 
	border-color: rgba(255, 255, 255, 1); 
	border-radius: 50%
}
.module-blog_posts-40 .swiper-button-disabled {
	opacity:0
}
.module-blog_posts-40 .swiper-buttons div::before {
	content: \'\\e408\' !important; 
	font-family: icomoon !important; 
	color: rgba(255, 255, 255, 1)
}
.module-blog_posts-40 .swiper-buttons .swiper-button-next::before {
	content: \'\\e409\' !important; 
	font-family: icomoon !important; 
	color: rgba(255, 255, 255, 1)
}
.module-blog_posts-40 .swiper-buttons div:not(.swiper-button-disabled):hover {
	background: rgba(221, 14, 28, 1)
}
.module-blog_posts-40 .swiper-pagination {
	display:block; 
	margin-bottom:-10px; 
	left:50%; right:auto; transform: translateX(-50%);
}
.module-blog_posts-40 .swiper {
	padding-bottom:15px
}
.module-blog_posts-40 .swiper-pagination-bullet {
	width:8px; 
	height:8px; 
	background-color: rgba(226, 226, 226, 1)
}
.module-blog_posts-40 .swiper-pagination > span + span {
	margin-left:8px
}
.desktop .module-blog_posts-40 .swiper-pagination-bullet:hover {
	background-color: rgba(219, 232, 240, 1)
}
.module-blog_posts-40 .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: rgba(233, 102, 49, 1)
}
.module-blog_posts-40 .swiper-pagination > span {
	border-radius: 50px
}
.module-blog_posts-40 .nav-tabs > li > a, .module-blog_posts-40 .nav-tabs > li.active > a, .module-blog_posts-40 .nav-tabs > li.active > a:hover, .module-blog_posts-40 .nav-tabs > li.active > a:focus {
	font-family: \'Montserrat\'; 
	font-weight: 700; 
	font-size: 13px; 
	color: rgba(105, 105, 115, 1); 
	text-transform: uppercase
}
.desktop .module-blog_posts-40 .nav-tabs > li:hover > a, .module-blog_posts-40 .nav-tabs > li.active > a {
	color: rgba(255, 255, 255, 1)
}
.module-blog_posts-40 .nav-tabs > li.active > a, .module-blog_posts-40 .nav-tabs > li.active > a:hover, .module-blog_posts-40 .nav-tabs > li.active > a:focus {
	color: rgba(255, 255, 255, 1)
}
.module-blog_posts-40 .nav-tabs > li > a, .module-blog_posts-40 .nav-tabs > li:hover > a, .module-blog_posts-40 .nav-tabs > li.active > a, .module-blog_posts-40 .nav-tabs > li.active > a, .module-blog_posts-40 .nav-tabs > li.active > a:hover, .module-blog_posts-40 .nav-tabs > li.active > a:focus {
	background: rgba(238, 238, 238, 1) !important
}
.desktop .module-blog_posts-40 .nav-tabs > li:hover > a {
	background: rgba(13, 82, 214, 1) !important
}
.module-blog_posts-40 ul.nav-tabs > li.active > a, .module-blog_posts-40 ul.nav-tabs > li.active > a:hover, .module-blog_posts-40 ul.nav-tabs > li.active > a:focus {
	background: rgba(13, 82, 214, 1) !important
}
.module-blog_posts-40 .nav-tabs > li {
	border-width: 0; 
	border-left-width: 1px; 
	border-style: solid; 
	border-color: rgba(226, 226, 226, 1); 
	flex-grow:0
}
.module-blog_posts-40 .nav-tabs > li.active::after {
	content:\'\'; display:block; position: absolute; border: 10px solid transparent; left: 50%; top: 100%; transform: translate(-50%, 0); 
	border-top-color: rgba(13, 82, 214, 1); 
	border-top-width:10px
}
.module-blog_posts-40 .nav-tabs > li > a {
	justify-content:center; 
	white-space:normal; 
	padding: 15px; 
	padding-top: 11px; 
	padding-bottom: 12px
}
.module-blog_posts-40 .nav-tabs {
	border-radius: 3px; 
	margin-bottom:20px; 
	display:flex; justify-content:center; 
	-webkit-overflow-scrolling:touch;; 
	min-width:50px
}
.module-blog_posts-40 .nav-tabs > li:not(:last-child) {
	margin-right:0px
}
.module-blog_posts-40 .nav-tabs::-webkit-scrollbar {
	height:5px; width: 5px
}
.module-blog_posts-40 .tab-container::before {
	display: none
}
.module-blog_posts-40 .tab-container {
	display:block
}
.module-blog_posts-40 .tab-container .nav-tabs {
	flex-direction:row;
}
.module-blog_posts-40.module-blog_posts-grid .post-layout.swiper-slide {
	margin-right: 20px; 
	width: calc((100% - 2 * 20px) / 3 - 0.01px)
}
.module-blog_posts-40.module-blog_posts-grid .post-layout:not(.swiper-slide) {
	padding: 10px; 
	width: calc(100% / 3 - 0.01px)
}
.one-column #content .module-blog_posts-40.module-blog_posts-grid .post-layout.swiper-slide {
	margin-right: 20px; 
	width: calc((100% - 2 * 20px) / 3 - 0.01px)
}
.one-column #content .module-blog_posts-40.module-blog_posts-grid .post-layout:not(.swiper-slide) {
	padding: 10px; 
	width: calc(100% / 3 - 0.01px)
}
.two-column #content .module-blog_posts-40.module-blog_posts-grid .post-layout.swiper-slide {
	margin-right: 20px; 
	width: calc((100% - 1 * 20px) / 2 - 0.01px)
}
.two-column #content .module-blog_posts-40.module-blog_posts-grid .post-layout:not(.swiper-slide) {
	padding: 10px; 
	width: calc(100% / 2 - 0.01px)
}
.side-column .module-blog_posts-40.module-blog_posts-grid .post-layout.swiper-slide {
	margin-right: 20px; 
	width: calc((100% - 0 * 20px) / 1 - 0.01px)
}
.side-column .module-blog_posts-40.module-blog_posts-grid .post-layout:not(.swiper-slide) {
	padding: 10px; 
	width: calc(100% / 1 - 0.01px)
}
.module-blog_posts-40:not(.carousel-mode) .module-body > .module-item > .post-grid {
	margin: -10px
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb {
	background: rgba(255, 255, 255, 1); 
	border-radius: 7px
}
.desktop .module-blog_posts-40.module-blog_posts-grid .post-thumb:hover {
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb:hover .image img {
	transform:scale(1.15)
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .caption {
	position:relative; bottom:auto; width:auto
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .name {
	display:flex; 
	width:auto; margin-left: auto; margin-right: auto; 
	justify-content:center; margin-left: auto; margin-right: auto; 
	margin-top: 12px; 
	margin-bottom: 12px
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .name a {
	white-space: nowrap; overflow: hidden; text-overflow: ellipsis; 
	font-family: \'Montserrat\'; 
	font-weight: 700; 
	font-size: 18px; 
	color: rgba(58, 71, 84, 1)
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .description {
	display:block; 
	color: rgba(105, 105, 115, 1); 
	text-align: center; 
	padding-right: 15px; 
	padding-left: 15px
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .button-group {
	display:flex; 
	justify-content:center; 
	padding: 15px
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .btn-read-more::before {
	display:inline-block
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .btn-read-more::after {
	display:inline-block; 
	content: \'\\e5c8\' !important; 
	font-family: icomoon !important
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .btn-read-more .btn-text {
	display:inline-block; padding:0 .4em
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .btn-read-more.btn, .module-blog_posts-40.module-blog_posts-grid .post-thumb .btn-read-more.btn:visited {
	font-size: 12px; 
	color: rgba(105, 105, 115, 1); 
	text-transform: none
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .btn-read-more.btn:hover {
	color: rgba(233, 102, 49, 1) !important; 
	background: none !important
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .btn-read-more.btn:active, .module-blog_posts-40.module-blog_posts-grid .post-thumb .btn-read-more.btn:hover:active, .module-blog_posts-40.module-blog_posts-grid .post-thumb .btn-read-more.btn:focus:active {
	color: rgba(233, 102, 49, 1) !important; 
	background: none !important; 
	box-shadow: none
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .btn-read-more.btn:focus {
	color: rgba(233, 102, 49, 1) !important; 
	background: none; 
	box-shadow: none
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .btn-read-more.btn {
	background: none; 
	border-style: none; 
	padding: 3px; 
	box-shadow: none
}
.desktop .module-blog_posts-40.module-blog_posts-grid .post-thumb .btn-read-more.btn:hover {
	box-shadow: none
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .post-stats {
	display:flex; 
	justify-content:center; 
	position:absolute; transform: translateY(-100%); width:100%; 
	background: rgba(240, 242, 245, 0.9); 
	padding: 7px
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .post-stats .p-author {
	display:flex
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .p-date {
	display:flex
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .post-stats .p-comment {
	display:flex
}
.module-blog_posts-40.module-blog_posts-grid .post-thumb .post-stats .p-view {
	display:flex
}

@media (max-width: 1024px) {
	.module-blog_posts-40 .swiper-buttons {
	display:none !important
	}	.module-blog_posts-40 .swiper-container {
	padding: 0px
	}
}

@media (max-width: 980px) {
	.module-blog_posts-40.module-blog_posts-grid .post-layout.swiper-slide {
	margin-right: 20px; 
	width: calc((100% - 1 * 20px) / 2 - 0.01px)
	}	.module-blog_posts-40.module-blog_posts-grid .post-layout:not(.swiper-slide) {
	padding: 10px; 
	width: calc(100% / 2 - 0.01px)
	}
}

@media (max-width: 760px) {
	.module-blog_posts-40 .swiper-container {
	overflow: visible
	}	.module-blog_posts-40 .nav-tabs > li > a, .module-blog_posts-40 .nav-tabs > li.active > a, .module-blog_posts-40 .nav-tabs > li.active > a:hover, .module-blog_posts-40 .nav-tabs > li.active > a:focus {
	font-size: 12px
	}	.module-blog_posts-40 .nav-tabs {
	display:flex; justify-content:flex-start
	}	.module-blog_posts-40 .nav-tabs > li {
	flex-grow:1
	}
}

@media (max-width: 470px) {
	.module-blog_posts-40 .nav-tabs {
	border-width: 0; 
	border-top-width: 1px; 
	border-right-width: 1px; 
	border-style: solid; 
	border-color: rgba(226, 226, 226, 1); 
	border-radius: 0px
	}	.module-blog_posts-40 .nav-tabs > li {
	border-width: 0; 
	border-bottom-width: 1px; 
	border-left-width: 1px; 
	width:calc(100% / 2)
	}	.module-blog_posts-40 .nav-tabs > li:first-child {
	border-width: 0; 
	border-bottom-width: 1px; 
	border-left-width: 1px; 
	border-style: solid; 
	border-color: rgba(226, 226, 226, 1)
	}	.module-blog_posts-40.module-blog_posts-grid .post-layout.swiper-slide {
	margin-right: 10px; 
	width: calc((100% - 0 * 10px) / 1 - 0.01px)
	}	.module-blog_posts-40.module-blog_posts-grid .post-layout:not(.swiper-slide) {
	padding: 5px; 
	width: calc(100% / 1 - 0.01px)
	}
}
',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Montserrat' => 
      array (
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'display' => 'grid',
    'sectionsDisplay' => 'tabs',
    'carousel' => true,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 20,
        ),
        980 => 
        array (
          'items' => 2,
          'spacing' => 20,
        ),
        470 => 
        array (
          'items' => 1,
          'spacing' => 10,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 20,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 2,
          'spacing' => 20,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 20,
        ),
      ),
    ),
    'default' => '586e6edc-2082-438a-b422-3478f02b0a4e',
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'crop',
    ),
    'modulePostGridButtonDisplay' => 'both',
    'modulePostGridButtonTooltipStatus' => true,
    'modulePostGridButtonTooltipPosition' => 'top',
    'status' => true,
    'id' => 'blog_posts-5ce3d3abe627e',
    'module_id' => 40,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-blog_posts',
      2 => 'module-blog_posts-40',
      3 => 'module-blog_posts-grid',
      'carousel-mode' => true,
      'isotope' => false,
    ),
    'image_width' => 300,
    'image_height' => 225,
    'image_resize' => 'crop',
    'carouselOptions' => 
    array (
      'speed' => 500,
      'autoplay' => false,
      'pauseOnHover' => true,
    ),
    'text_tax' => 'Ex Tax:',
    'button_cart' => 'Add to Cart',
    'button_wishlist' => 'Add to Wish List',
    'button_compare' => 'Compare this Product',
    'default_index' => 1,
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Latest Posts',
        'filter' => 
        array (
          'sort' => 'newest',
          'order' => 'ASC',
          'start' => 0,
          'limit' => 5,
          'preset' => 'latest',
        ),
        'id' => '40-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'tab-pane' => true,
          'panel' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-1',
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
        ),
        'posts' => 
        array (
          12 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'post_id' => '12',
            'thumb' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/aiony-haust-667702-unsplash-300x225w.jpg',
            'thumb2x' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/aiony-haust-667702-unsplash-600x450w.jpg',
            'author' => 'admin',
            'name' => 'Journal Blog is Here',
            'comments' => '0',
            'views' => '405',
            'date' => '02 <i>Aug</i>',
            'description' => 'The Journal 3 blog has been greatly improved and it now comes with the most advanced set of typography tools, including custom drop-cap support as well as optional newspaper-like fluid columns. You can break up the page in up to 4 columns and change the configuration per breakpoint for the best article layout on any screen width. The Journal blog i..',
            'href' => 'http://local.shopoes/index.php?route=journal3/blog/post&amp;journal_blog_post_id=12',
          ),
          11 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'post_id' => '11',
            'thumb' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/demo28-300x225h.jpg',
            'thumb2x' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/demo28-600x450h.jpg',
            'author' => 'admin',
            'name' => 'Best Leather Bags',
            'comments' => '0',
            'views' => '193',
            'date' => '02 <i>Aug</i>',
            'description' => 'Best Opencart theme options you can find in any theme? Decide for yourself by visiting one our demo admin, user/pass: demo/demo. The Journal 3 blog has been greatly improved and it now comes with the most advanced set of typography tools, including custom drop-cap support as well as optional newspaper-like fluid columns. You can break up the page i..',
            'href' => 'http://local.shopoes/index.php?route=journal3/blog/post&amp;journal_blog_post_id=11',
          ),
          10 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'post_id' => '10',
            'thumb' => 'http://local.shopoes/image/cache/placeholder-300x225w.png',
            'thumb2x' => 'http://local.shopoes/image/cache/placeholder-600x450w.png',
            'author' => 'admin',
            'name' => 'Another Blog Post',
            'comments' => '0',
            'views' => '170',
            'date' => '02 <i>Aug</i>',
            'description' => 'Another blog post.  Write unlimited blog articles, or have someone write them for you with partial admin access. The Journal 3 blog has been greatly improved and it now comes with the most advanced set of typography tools, including custom drop-cap support as well as optional newspaper-like fluid columns. You can break up the page in up to 4 column..',
            'href' => 'http://local.shopoes/index.php?route=journal3/blog/post&amp;journal_blog_post_id=10',
          ),
          9 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'post_id' => '9',
            'thumb' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/wing-300x225h.jpg',
            'thumb2x' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/wing-600x450h.jpg',
            'author' => 'admin',
            'name' => 'Traveling to Greece',
            'comments' => '0',
            'views' => '127',
            'date' => '26 <i>Jul</i>',
            'description' => 'Travel in peace with the new scheduling options. The new Schedule feature allows you to display any module at specific dates in the future, or to disable any module automatically at a certain time and date. Imagine the possibilities and peace of mind...designing your promotional banners or sliders, or entire product modules that only show up on spe..',
            'href' => 'http://local.shopoes/index.php?route=journal3/blog/post&amp;journal_blog_post_id=9',
          ),
          1 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'post_id' => '1',
            'thumb' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/photographer-300x225h.jpg',
            'thumb2x' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/photographer-600x450h.jpg',
            'author' => 'admin',
            'name' => 'Welcome to Journal Blog',
            'comments' => '10',
            'views' => '13539',
            'date' => '15 <i>Sep</i>',
            'description' => 'Journal 3 blog has been greatly improved and it now comes with the most advanced set of typography tools, including custom drop-cap support as well as optional newspaper-like fluid columns. You can break up the page in up to 4 columns and change the configuration per breakpoint for the best article layout on any screen width. The Journal blog is bu..',
            'href' => 'http://local.shopoes/index.php?route=journal3/blog/post&amp;journal_blog_post_id=1',
          ),
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Most Read',
        'filter' => 
        array (
          'sort' => 'views',
          'order' => 'ASC',
          'start' => 0,
          'limit' => 5,
          'preset' => 'most_viewed',
        ),
        'id' => '40-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          'tab-pane' => true,
          'panel' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-2',
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
        ),
        'posts' => 
        array (
          1 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'post_id' => '1',
            'thumb' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/photographer-300x225h.jpg',
            'thumb2x' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/photographer-600x450h.jpg',
            'author' => 'admin',
            'name' => 'Welcome to Journal Blog',
            'comments' => '10',
            'views' => '13539',
            'date' => '15 <i>Sep</i>',
            'description' => 'Journal 3 blog has been greatly improved and it now comes with the most advanced set of typography tools, including custom drop-cap support as well as optional newspaper-like fluid columns. You can break up the page in up to 4 columns and change the configuration per breakpoint for the best article layout on any screen width. The Journal blog is bu..',
            'href' => 'http://local.shopoes/index.php?route=journal3/blog/post&amp;journal_blog_post_id=1',
          ),
          4 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'post_id' => '4',
            'thumb' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/backdrop031-300x225h.jpg',
            'thumb2x' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/backdrop031-600x450h.jpg',
            'author' => 'admin',
            'name' => 'Best Beauty Products',
            'comments' => '2',
            'views' => '9874',
            'date' => '15 <i>Sep</i>',
            'description' => 'Best Opencart theme around, period. The Journal 3 blog has been greatly improved and it now comes with the most advanced set of typography tools, including custom drop-cap support as well as optional newspaper-like fluid columns. You can break up the page in up to 4 columns and change the configuration per breakpoint for the best article layout on ..',
            'href' => 'http://local.shopoes/index.php?route=journal3/blog/post&amp;journal_blog_post_id=4',
          ),
          3 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'post_id' => '3',
            'thumb' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/pack-300x225h.jpg',
            'thumb2x' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/pack-600x450h.jpg',
            'author' => 'admin',
            'name' => 'Season Essentials',
            'comments' => '3',
            'views' => '8037',
            'date' => '15 <i>Sep</i>',
            'description' => 'Seasons come and go but Journal is here to stay. The Journal 3 blog has been greatly improved and it now comes with the most advanced set of typography tools, including custom drop-cap support as well as optional newspaper-like fluid columns. You can break up the page in up to 4 columns and change the configuration per breakpoint for the best artic..',
            'href' => 'http://local.shopoes/index.php?route=journal3/blog/post&amp;journal_blog_post_id=3',
          ),
          8 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'post_id' => '8',
            'thumb' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/gent-300x225h.jpg',
            'thumb2x' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/gent-600x450h.jpg',
            'author' => 'admin',
            'name' => 'The Wool Jackets Are Back',
            'comments' => '2',
            'views' => '7651',
            'date' => '15 <i>Sep</i>',
            'description' => 'Wool jackets are so warm. The Journal 3 blog has been greatly improved and it now comes with the most advanced set of typography tools, including custom drop-cap support as well as optional newspaper-like fluid columns. You can break up the page in up to 4 columns and change the configuration per breakpoint for the best article layout on any screen..',
            'href' => 'http://local.shopoes/index.php?route=journal3/blog/post&amp;journal_blog_post_id=8',
          ),
          7 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'post_id' => '7',
            'thumb' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/backdrop015-300x225h.jpg',
            'thumb2x' => 'http://local.shopoes/image/cache/catalog/journal3/gallery/backdrop015-600x450h.jpg',
            'author' => 'admin',
            'name' => 'Introducing our Summer Dresses',
            'comments' => '1',
            'views' => '5465',
            'date' => '15 <i>Sep</i>',
            'description' => 'Introducing the new summer wears. The Journal 3 blog has been greatly improved and it now comes with the most advanced set of typography tools, including custom drop-cap support as well as optional newspaper-like fluid columns. You can break up the page in up to 4 columns and change the configuration per breakpoint for the best article layout on an..',
            'href' => 'http://local.shopoes/index.php?route=journal3/blog/post&amp;journal_blog_post_id=7',
          ),
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
  'module_data' => 
  array (
    'general' => 
    array (
      'carousel' => 'true',
      'default' => '586e6edc-2082-438a-b422-3478f02b0a4e',
      'display' => 'grid',
      'imageDimensions' => 
      array (
        'tablet_height' => '',
        'phone_resize' => 'crop',
        'width' => '',
        'height' => '',
        'tablet_resize' => 'crop',
        'tablet_width' => '',
        'resize' => 'crop',
        'phone_width' => '',
        'phone_height' => '',
      ),
      'accordionStyle' => '',
      'modulePostList' => '',
      'name' => 'Blog Posts Home',
      'moduleTitle' => '',
      'containerMargin' => 
      array (
        'margin' => '-10',
        'margin-top' => '',
        'margin-right' => '',
        'margin-bottom' => '',
        'margin-left' => '',
      ),
      'carouselStyle' => '__VAR__SIDE_ARROWS',
      'modulePostGrid' => '__VAR__POST_GRID',
      'status' => 
      array (
        'status' => 'true',
        'device' => 
        array (
          0 => 'phone',
          1 => 'tablet',
          2 => 'desktop',
        ),
        'customer' => '',
        'admin' => 'false',
        'customer_group_1' => 'true',
        'store_0' => 'true',
        'store_1' => 'true',
        'customer_groups' => 
        array (
          0 => '1',
        ),
      ),
      'tabsStyle' => '__VAR__Products',
      'sectionsDisplay' => 'tabs',
      'carouselGutter_multi' => 
      array (
        0 => 
        array (
          'min' => '',
          'max' => '__VAR__Tablet',
          'value' => 
          array (
            'padding' => '0',
            'padding-top' => '',
            'padding-right' => '',
            'padding-bottom' => '',
            'padding-left' => '',
          ),
        ),
      ),
      'schedule' => 
      array (
        'from' => '',
        'to' => '',
        'between' => 'true',
      ),
      'carouselGutter' => 
      array (
        'padding' => '20',
        'padding-top' => '10',
        'padding-right' => '',
        'padding-bottom' => '30',
        'padding-left' => '',
      ),
      'itemsPerRow' => 
      array (
        'variable' => '__VAR__Testimonials 3-2-1',
        'c0' => 
        array (
          'items' => '3',
          'spacing' => '20',
        ),
        'c1' => 
        array (
          'items' => '3',
          'spacing' => '20',
        ),
        'c2' => 
        array (
          'items' => '2',
          'spacing' => '20',
        ),
        'sc' => 
        array (
          'items' => '1',
          'spacing' => '20',
        ),
        'c0_multi' => 
        array (
          0 => 
          array (
            'min' => '',
            'max' => '__VAR__Tablet Portrait',
            'value' => 
            array (
              'items' => '2',
              'spacing' => '__VAR__DEFAULT',
            ),
          ),
          1 => 
          array (
            'min' => '',
            'max' => '__VAR__Phone Portrait',
            'value' => 
            array (
              'items' => '1',
              'spacing' => '__VAR__Medium',
            ),
          ),
        ),
      ),
    ),
    'items' => 
    array (
      0 => 
      array (
        'name' => 'Latest Posts',
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'title' => 
        array (
          'lang_1' => 'Latest Posts',
          'lang_2' => 'Latest Posts',
        ),
        'filter' => 
        array (
          'preset' => 'latest',
          'categories' => 
          array (
          ),
          'posts' => 
          array (
          ),
          'limit' => '5',
        ),
        'id' => '586e6edc-2082-438a-b422-3478f02b0a4e',
      ),
      1 => 
      array (
        'name' => 'Most Read',
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'title' => 
        array (
          'lang_1' => 'Most Read',
          'lang_2' => 'Most Read',
        ),
        'filter' => 
        array (
          'preset' => 'most_viewed',
          'categories' => 
          array (
          ),
          'posts' => 
          array (
          ),
          'limit' => '5',
        ),
        'id' => '98314953-ebe2-447a-9619-a3cb19f8a067',
      ),
    ),
  ),
);