<?php $val = array (
  'css' => '.module-title-163 {
	text-align: center
}
.module-title-163 .subtitle {
	display: inline-block; 
	font-size: 16px; 
	color: rgba(139, 145, 152, 1); 
	max-width:980px
}
.module-title-163 .title-divider {
	display: block; 
	max-width:50px; 
	height:2px; 
	background: rgba(233, 102, 49, 1); 
	margin-top: 15px; 
	margin-bottom: 15px; 
	margin-left:auto; margin-right:auto
}
.module-title-163 .title-wrapper {
	text-align:center
}
.module-title-163 h3 {
	font-family: \'Montserrat\'; 
	font-weight: 700; 
	font-size: 30px
}
.module-title-163 .title-wrapper::before {
	opacity:.05; 
	display: block
}

@media (max-width: 760px) {
	.module-title-163 .subtitle {
	display: inline-block; 
	font-size: 14px
	}	.module-title-163 .title-wrapper {
	text-align:left
	}	.module-title-163 .title-divider {
	margin-left:0; margin-right:auto
	}	.module-title-163 h3 {
	font-size: 20px
	}
}
',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Montserrat' => 
      array (
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'type' => 'custom',
    'title' => 'Featured Category',
    'subtitle' => 'Easily create category based modules and display products from specific categories or brands only. The advanced page builder allows you to create any grid layout with full control at any breakpoint.',
    'status' => true,
    'id' => 'title-5ce3d3ab75a12',
    'module_id' => 163,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-title',
      2 => 'module-title-163',
    ),
    'items' => 
    array (
    ),
  ),
  'module_data' => 
  array (
    'general' => 
    array (
      'accentTitleVisibility' => 'true',
      'dividerHeight' => '5',
      'containerDisplay' => '',
      'containerShadow' => 
      array (
        'offsetX' => '',
        'offsetY' => '',
        'blur' => '',
        'spread' => '',
        'color' => '',
        'inner' => 'false',
        'none' => 'false',
      ),
      'accentTitleOffset' => 
      array (
        'first' => '',
        'second' => '',
      ),
      'font2' => 
      array (
        'word-spacing' => '',
        'line-height' => '',
        'font-family' => '',
        'color' => '',
        'text-align' => '',
        'text-transform' => '',
        'text-decoration' => '',
        'font-style' => '',
        'textShadowBlur' => '',
        'font-weight' => '',
        'textShadowColor' => '',
        'textShadowOffsetX' => '',
        'textShadowOffsetY' => '',
        'word-break' => '',
        'letter-spacing' => '',
        'font-size' => '',
      ),
      'bg' => 
      array (
        'backgroundPositionX' => '',
        'backgroundPositionY' => '',
        'background-attachment' => '',
        'background-color' => '',
        'background-origin' => '',
        'background-position' => '',
        'backgroundSizeW' => '',
        'overlay' => '',
        'gradient' => '',
        'backgroundSizeUnit' => 'px',
        'none' => 'false',
        'backgroundSizeH' => '',
        'background-repeat' => '',
        'backgroundPositionUnit' => 'px',
        'background-image' => '',
      ),
      'align' => 'center',
      'dividerBackground' => 
      array (
        'backgroundPositionX' => '',
        'backgroundPositionY' => '',
        'background-attachment' => '',
        'background-color' => '__VAR__COLOR_14',
        'background-origin' => '',
        'background-position' => '',
        'backgroundSizeW' => '',
        'gradient' => '',
        'backgroundSizeUnit' => 'px',
        'none' => 'false',
        'backgroundSizeH' => '',
        'background-repeat' => '',
        'backgroundPositionUnit' => 'px',
        'background-image' => '',
      ),
      'subtitleContainerBorderRadius' => 
      array (
        'border-radius' => '',
        'border-top-left-radius' => '',
        'border-top-right-radius' => '',
        'border-bottom-right-radius' => '',
        'border-bottom-left-radius' => '',
        'borderRadiusUnit' => 'px',
      ),
      'dividerMargin' => 
      array (
        'margin' => '15',
        'margin-top' => '',
        'margin-right' => '',
        'margin-bottom' => '',
        'margin-left' => '',
      ),
      'titleContainerBorderRadius' => 
      array (
        'border-radius' => '',
        'border-top-left-radius' => '',
        'border-top-right-radius' => '',
        'border-bottom-right-radius' => '',
        'border-bottom-left-radius' => '',
        'borderRadiusUnit' => 'px',
      ),
      'subtitleContainerPadding' => 
      array (
        'padding' => '',
        'padding-top' => '',
        'padding-right' => '',
        'padding-bottom' => '',
        'padding-left' => '',
      ),
      'titleContainerPadding' => 
      array (
        'padding' => '',
        'padding-top' => '',
        'padding-right' => '',
        'padding-bottom' => '',
        'padding-left' => '',
      ),
      'subtitleContainerShadow' => 
      array (
        'offsetX' => '',
        'offsetY' => '',
        'blur' => '',
        'spread' => '',
        'color' => '',
        'inner' => 'false',
        'none' => 'false',
      ),
      'titleContainerShadow' => 
      array (
        'offsetX' => '',
        'offsetY' => '',
        'blur' => '',
        'spread' => '',
        'color' => '',
        'inner' => 'false',
        'none' => 'false',
      ),
      'name' => 'Featured Category Title',
      'containerBorder' => 
      array (
        'border-width' => '',
        'border-top-width' => '',
        'border-right-width' => '',
        'border-bottom-width' => '',
        'border-left-width' => '',
        'border-style' => '',
        'border-color' => '',
      ),
      'dividerWidth' => '100',
      'Background' => 
      array (
        'background-color' => '__VAR__COLOR_14',
      ),
      'accentTitle' => 
      array (
        'lang_1' => '',
        'lang_2' => '',
      ),
      'font' => 
      array (
        'word-spacing' => '',
        'line-height' => '',
        'font-family' => '',
        'color' => '',
        'text-align' => '',
        'text-transform' => '',
        'text-decoration' => '',
        'font-style' => '',
        'textShadowBlur' => '',
        'font-weight' => '',
        'textShadowColor' => '',
        'textShadowOffsetX' => '',
        'textShadowOffsetY' => '',
        'word-break' => '',
        'letter-spacing' => '',
        'font-size' => '',
      ),
      'containerBackground' => 
      array (
        'backgroundPositionX' => '',
        'backgroundPositionY' => '',
        'background-attachment' => '',
        'background-color' => '',
        'background-origin' => '',
        'background-position' => '',
        'backgroundSizeW' => '',
        'gradient' => '',
        'backgroundSizeUnit' => 'px',
        'none' => 'false',
        'backgroundSizeH' => '',
        'background-repeat' => '',
        'backgroundPositionUnit' => 'px',
        'background-image' => '',
      ),
      'containerMargin' => 
      array (
        'margin' => '',
        'margin-top' => '',
        'margin-right' => '',
        'margin-bottom' => '',
        'margin-left' => '',
      ),
      'containerPadding' => 
      array (
        'padding' => '15',
        'padding-top' => '',
        'padding-right' => '',
        'padding-bottom' => '30',
        'padding-left' => '',
      ),
      'containerFont' => 
      array (
        'word-spacing' => '',
        'line-height' => '',
        'font-family' => '',
        'color' => '',
        'text-align' => '',
        'text-transform' => '',
        'text-decoration' => '',
        'font-style' => '',
        'textShadowBlur' => '',
        'font-weight' => '',
        'textShadowColor' => '',
        'textShadowOffsetX' => '',
        'textShadowOffsetY' => '',
        'word-break' => '',
        'letter-spacing' => '',
        'font-size' => '',
      ),
      'style' => '__VAR__MODULE TITLE LIGHT',
      'titleContainerFont_multi' => 
      array (
        0 => 
        array (
          'min' => '',
          'max' => '__VAR__PHONE_LARGE',
          'value' => 
          array (
            'word-spacing' => '',
            'line-height' => '',
            'font-family' => '',
            'color' => '',
            'text-align' => '',
            'text-transform' => '',
            'text-decoration' => '',
            'font-style' => '',
            'textShadowBlur' => '',
            'font-weight' => '',
            'textShadowColor' => '',
            'textShadowOffsetX' => '',
            'textShadowOffsetY' => '',
            'word-break' => '',
            'letter-spacing' => '',
            'font-size' => '__VAR__LARGE',
          ),
        ),
      ),
      'status' => 
      array (
        'status' => 'true',
        'device' => 
        array (
          0 => 'phone',
          1 => 'tablet',
          2 => 'desktop',
        ),
        'customer' => '',
        'admin' => 'false',
        'customer_group_1' => 'true',
        'store_0' => 'true',
        'store_1' => 'true',
        'customer_groups' => 
        array (
          0 => '1',
        ),
      ),
      'pad' => 
      array (
        'padding' => '',
        'padding-top' => '',
        'padding-right' => '',
        'padding-bottom' => '',
        'padding-left' => '',
      ),
      'subtitleContainerBorder' => 
      array (
        'border-width' => '',
        'border-top-width' => '',
        'border-right-width' => '',
        'border-bottom-width' => '',
        'border-left-width' => '',
        'border-style' => '',
        'border-color' => '',
      ),
      'titleContainerBorder' => 
      array (
        'border-width' => '',
        'border-top-width' => '',
        'border-right-width' => '',
        'border-bottom-width' => '',
        'border-left-width' => '',
        'border-style' => '',
        'border-color' => '',
      ),
      'titleContainerMargin' => 
      array (
        'margin' => '',
        'margin-top' => '',
        'margin-right' => '',
        'margin-bottom' => '',
        'margin-left' => '',
      ),
      'subtitleContainerBackground' => 
      array (
        'backgroundPositionX' => '',
        'backgroundPositionY' => '',
        'background-attachment' => '',
        'background-color' => '',
        'background-origin' => '',
        'background-position' => '',
        'backgroundSizeW' => '',
        'gradient' => '',
        'backgroundSizeUnit' => 'px',
        'none' => 'false',
        'backgroundSizeH' => '',
        'background-repeat' => '',
        'backgroundPositionUnit' => 'px',
        'background-image' => '',
      ),
      'subtitleContainerMargin' => 
      array (
        'margin' => '',
        'margin-top' => '',
        'margin-right' => '',
        'margin-bottom' => '',
        'margin-left' => '',
      ),
      'schedule' => 
      array (
        'from' => '',
        'to' => '',
        'between' => 'true',
      ),
      'titleContainerBackground' => 
      array (
        'backgroundPositionX' => '',
        'backgroundPositionY' => '',
        'background-attachment' => '',
        'background-color' => '',
        'background-origin' => '',
        'background-position' => '',
        'backgroundSizeW' => '',
        'gradient' => '',
        'backgroundSizeUnit' => 'px',
        'none' => 'false',
        'backgroundSizeH' => '',
        'background-repeat' => '',
        'backgroundPositionUnit' => 'px',
        'background-image' => '',
      ),
      'subtitle' => 
      array (
        'lang_1' => 'Easily create category based modules and display products from specific categories or brands only. The advanced page builder allows you to create any grid layout with full control at any breakpoint.',
        'lang_2' => 'Easily create category based modules and display products from specific categories or brands only. The advanced page builder allows you to create any grid layout with full control at any breakpoint.',
      ),
      'titleContainerFont' => 
      array (
        'word-spacing' => '',
        'line-height' => '',
        'font-family' => '',
        'color' => '',
        'text-align' => '',
        'text-transform' => '',
        'text-decoration' => '',
        'font-style' => '',
        'textShadowBlur' => '',
        'font-weight' => '',
        'textShadowColor' => '',
        'textShadowOffsetX' => '',
        'textShadowOffsetY' => '',
        'word-break' => '',
        'letter-spacing' => '',
        'font-size' => '30',
      ),
      'title' => 
      array (
        'lang_1' => 'Featured Category',
        'lang_2' => '',
      ),
      'subtitleContainerFont' => 
      array (
        'word-spacing' => '',
        'line-height' => '',
        'font-family' => '',
        'color' => '',
        'text-align' => '',
        'text-transform' => '',
        'text-decoration' => '',
        'font-style' => '',
        'textShadowBlur' => '',
        'font-weight' => '',
        'textShadowColor' => '',
        'textShadowOffsetX' => '',
        'textShadowOffsetY' => '',
        'word-break' => '',
        'letter-spacing' => '',
        'font-size' => '',
      ),
      'subtitleContainerDisplay' => '',
      'titleStyle' => '',
      'divider' => 'true',
      'titleContainerDisplay' => '',
      'type' => 'custom',
      'accentTitleMargin' => 
      array (
        'margin' => '',
        'margin-top' => '',
        'margin-right' => '',
        'margin-bottom' => '',
        'margin-left' => '',
      ),
      'accentTitleOpacity' => '.05',
      'accentTitleFont' => 
      array (
        'word-spacing' => '',
        'line-height' => '',
        'font-family' => '',
        'color' => '',
        'text-align' => '',
        'text-transform' => '',
        'text-decoration' => '',
        'font-style' => '',
        'textShadowBlur' => '',
        'font-weight' => '',
        'textShadowColor' => '',
        'textShadowOffsetX' => '',
        'textShadowOffsetY' => '',
        'word-break' => '',
        'letter-spacing' => '',
        'font-size' => '',
      ),
      'mar' => 
      array (
        'margin' => '',
        'margin-top' => '',
        'margin-right' => '',
        'margin-bottom' => '',
        'margin-left' => '',
      ),
      'containerBorderRadius' => 
      array (
        'border-radius' => '',
        'border-top-left-radius' => '',
        'border-top-right-radius' => '',
        'border-bottom-right-radius' => '',
        'border-bottom-left-radius' => '',
        'borderRadiusUnit' => 'px',
      ),
    ),
  ),
);