<?php $val = array (
  'css' => '.icons-menu-209 .title.module-title {
	font-size: 15px; 
	border-width: 0px; 
	padding: 0px; 
	white-space: normal; overflow: visible; text-overflow: initial
}
.icons-menu-209 .title.module-title::after {
	display:none
}
.icons-menu-209 .title.module-title.page-title > span::after {
	display:none
}
.icons-menu-209 a {
	background: rgba(240, 242, 245, 1); 
	width:80px; height:80px
}
.desktop .icons-menu-209 a:hover {
	background: rgba(13, 82, 214, 1)
}
.icons-menu-209 a::before {
	color: rgba(105, 105, 115, 1); 
	font-size:40px
}
.icons-menu-209 .menu-item a {
	border-radius: 3px
}
.desktop .icons-menu-209 a:hover::before {
	color: rgba(255, 255, 255, 1)
}
.icons-menu-209 .links-text {
	color: rgba(105, 105, 115, 1); 
	white-space: nowrap; overflow: hidden; text-overflow: ellipsis
}
.desktop .icons-menu-209 a:hover .links-text {
	color: rgba(255, 255, 255, 1)
}
.icons-menu-209 > ul > .icons-menu-item {
	padding:calc(10px / 2)
}
.icons-menu-209 ul {
	justify-content:flex-start
}
.icons-menu-209 .module-title {
	text-align:left
}
.icons-menu-209 .module-title::after {
	left:0; right:auto; transform: none
}
.icons-menu-209 .icons-menu-item-1.icon-menu-icon > a::before {
	content: \'\\e921\' !important; 
	font-family: icomoon !important; 
	font-size: 45px
}
.icons-menu-209 .icons-menu-item-2.icon-menu-icon > a::before {
	content: \'\\e909\' !important; 
	font-family: icomoon !important; 
	font-size: 45px
}
.icons-menu-209 .icons-menu-item-3.icon-menu-icon > a::before {
	content: \'\\e971\' !important; 
	font-family: icomoon !important
}
.icons-menu-209 .icons-menu-item-4.icon-menu-icon > a::before {
	content: \'\\e965\' !important; 
	font-family: icomoon !important; 
	font-size: 45px
}
.icons-menu-209 .icons-menu-item-5.icon-menu-icon > a::before {
	content: \'\\e966\' !important; 
	font-family: icomoon !important
}
.icons-menu-209 .icons-menu-item-6.icon-menu-icon > a::before {
	content: \'\\eaf3\' !important; 
	font-family: icomoon !important
}
.icons-menu-209 .icons-menu-item-7.icon-menu-icon > a::before {
	content: \'\\e973\' !important; 
	font-family: icomoon !important
}
.icons-menu-209 .icons-menu-item-8.icon-menu-icon > a::before {
	content: \'\\eabb\' !important; 
	font-family: icomoon !important
}
.icons-menu-209 .icons-menu-item-9.icon-menu-icon > a::before {
	content: \'\\e96d\' !important; 
	font-family: icomoon !important
}
',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'Icons Menus',
    'tooltipStatus' => false,
    'tooltipPosition' => 'top',
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'icons-menu-5ce3d3acab642',
    'module_id' => 209,
    'classes' => 
    array (
      0 => 'icons-menu',
      1 => 'icons-menu-209',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Fashion',
        'link' => 
        array (
          'type' => 'category',
          'id' => '59',
          'href' => 'http://local.shopoes/index.php?route=product/category&amp;path=59',
          'name' => 'Cellphone',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'icons-menu-item',
          2 => 'icons-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          3 => 'icon-menu-icon',
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Bags',
        'link' => 
        array (
          'type' => 'category',
          'id' => '107',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'icons-menu-item',
          2 => 'icons-menu-item-2',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          3 => 'icon-menu-icon',
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Health & Beauty',
        'link' => 
        array (
          'type' => 'category',
          'id' => '109',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'icons-menu-item',
          2 => 'icons-menu-item-3',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          3 => 'icon-menu-icon',
        ),
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => 'Footwear',
        'link' => 
        array (
          'type' => 'category',
          'id' => '111',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'icons-menu-item',
          2 => 'icons-menu-item-4',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          3 => 'icon-menu-icon',
        ),
        'items' => 
        array (
        ),
      ),
      5 => 
      array (
        'title' => 'Home',
        'link' => 
        array (
          'type' => 'category',
          'id' => '175',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'icons-menu-item',
          2 => 'icons-menu-item-5',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          3 => 'icon-menu-icon',
        ),
        'items' => 
        array (
        ),
      ),
      6 => 
      array (
        'title' => 'Electronics',
        'link' => 
        array (
          'type' => 'category',
          'id' => '69',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'icons-menu-item',
          2 => 'icons-menu-item-6',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          3 => 'icon-menu-icon',
        ),
        'items' => 
        array (
        ),
      ),
      7 => 
      array (
        'title' => 'Food',
        'link' => 
        array (
          'type' => 'category',
          'id' => '155',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'icons-menu-item',
          2 => 'icons-menu-item-7',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          3 => 'icon-menu-icon',
        ),
        'items' => 
        array (
        ),
      ),
      8 => 
      array (
        'title' => 'Baby & Kids',
        'link' => 
        array (
          'type' => 'category',
          'id' => '166',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'icons-menu-item',
          2 => 'icons-menu-item-8',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          3 => 'icon-menu-icon',
        ),
        'items' => 
        array (
        ),
      ),
      9 => 
      array (
        'title' => 'Appliances',
        'link' => 
        array (
          'type' => 'category',
          'id' => '205',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'icons-menu-item',
          2 => 'icons-menu-item-9',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          3 => 'icon-menu-icon',
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
  'module_data' => 
  array (
    'general' => 
    array (
      'iconsMenuCountBadgeOffset' => 
      array (
        'first' => '',
        'second' => '',
      ),
      'tooltip' => '',
      'iconShadowHover' => 
      array (
        'offsetX' => '',
        'offsetY' => '',
        'blur' => '',
        'spread' => '',
        'color' => '',
        'inner' => 'false',
        'none' => 'false',
      ),
      'iconBGActive' => 
      array (
        'backgroundPositionX' => '',
        'backgroundPositionY' => '',
        'background-attachment' => '',
        'background-color' => '',
        'background-origin' => '',
        'background-position' => '',
        'backgroundSizeW' => '',
        'overlay' => '',
        'gradient' => '',
        'backgroundSizeUnit' => 'px',
        'none' => 'false',
        'backgroundSizeH' => '',
        'background-repeat' => '',
        'backgroundPositionUnit' => 'px',
        'background-image' => '',
      ),
      'iconsAlign_multi' => 
      array (
      ),
      'iconBorder' => 
      array (
        'border-width' => '',
        'border-top-width' => '',
        'border-right-width' => '',
        'border-bottom-width' => '',
        'border-left-width' => '',
        'border-style' => '',
        'border-color' => '',
      ),
      'containerBG' => 
      array (
        'backgroundPositionX' => '',
        'backgroundPositionY' => '',
        'background-attachment' => '',
        'background-color' => '',
        'background-origin' => '',
        'background-position' => '',
        'backgroundSizeW' => '',
        'overlay' => '',
        'gradient' => '',
        'backgroundSizeUnit' => 'px',
        'none' => 'false',
        'backgroundSizeH' => '',
        'background-repeat' => '',
        'backgroundPositionUnit' => 'px',
        'background-image' => '',
      ),
      'iconFont' => 
      array (
        'word-spacing' => '',
        'line-height' => '',
        'font-family' => '',
        'color' => '__VAR__Gray',
        'text-align' => '',
        'text-transform' => '',
        'text-decoration' => '',
        'font-style' => '',
        'textShadowBlur' => '',
        'font-weight' => '',
        'textShadowColor' => '',
        'textShadowOffsetX' => '',
        'textShadowOffsetY' => '',
        'word-break' => '',
        'letter-spacing' => '',
        'font-size' => '',
      ),
      'imageDimensions' => 
      array (
        'tablet_height' => '',
        'phone_resize' => 'fill',
        'width' => '',
        'height' => '',
        'tablet_resize' => 'fill',
        'tablet_width' => '',
        'resize' => 'fill',
        'phone_width' => '',
        'phone_height' => '',
      ),
      'iconSpacing' => '10',
      'iconColor' => '__VAR__Gray',
      'iconsAlign' => 'left',
      'iconBorderActive' => '',
      'name' => 'Category Icons - Flyout Menu',
      'tooltipPosition' => 'top',
      'moduleTitle' => '__VAR__Small',
      'iconsMenuCountBadge' => '',
      'iconFontTruncate' => 'true',
      'containerMargin' => 
      array (
        'margin' => '',
        'margin-top' => '',
        'margin-right' => '',
        'margin-bottom' => '',
        'margin-left' => '',
      ),
      'containerPadding' => 
      array (
        'padding' => '',
        'padding-top' => '',
        'padding-right' => '',
        'padding-bottom' => '',
        'padding-left' => '',
      ),
      'iconColorActive' => '',
      'containerPad' => 
      array (
        'padding' => '',
        'padding-top' => '',
        'padding-right' => '',
        'padding-bottom' => '',
        'padding-left' => '',
      ),
      'iconColorHover' => '__VAR__Foreground Lighter',
      'status' => 
      array (
        'status' => 'true',
        'device' => 
        array (
          0 => 'phone',
          1 => 'tablet',
          2 => 'desktop',
        ),
        'customer' => '',
        'admin' => 'false',
        'customer_group_1' => 'true',
        'store_0' => 'true',
        'store_1' => 'true',
        'customer_groups' => 
        array (
          0 => '1',
        ),
      ),
      'iconFontHover' => 
      array (
        'word-spacing' => '',
        'line-height' => '',
        'font-family' => '',
        'color' => '__VAR__Foreground Lighter',
        'text-align' => '',
        'text-transform' => '',
        'text-decoration' => '',
        'font-style' => '',
        'textShadowBlur' => '',
        'font-weight' => '',
        'textShadowColor' => '',
        'textShadowOffsetX' => '',
        'textShadowOffsetY' => '',
        'word-break' => '',
        'letter-spacing' => '',
        'font-size' => '',
      ),
      'itemSize' => '40',
      'tooltipStatus' => 'false',
      'iconBorderHover' => '',
      'schedule' => 
      array (
        'from' => '',
        'to' => '',
        'between' => 'true',
      ),
      'iconBorderRadius' => 
      array (
        'border-radius' => '__VAR__Small',
        'border-top-left-radius' => '',
        'border-top-right-radius' => '',
        'border-bottom-right-radius' => '',
        'border-bottom-left-radius' => '',
        'borderRadiusUnit' => 'px',
        'custom' => '',
      ),
      'title' => 
      array (
        'lang_1' => 'Icons Menus',
        'lang_2' => '',
      ),
      'iconShadow' => 
      array (
        'offsetX' => '',
        'offsetY' => '',
        'blur' => '',
        'spread' => '',
        'color' => '',
        'inner' => 'false',
        'none' => 'false',
      ),
      'iconSize' => '80',
      'itemsRow' => '',
      'iconBGHover' => 
      array (
        'backgroundPositionX' => '',
        'backgroundPositionY' => '',
        'background-attachment' => '',
        'background-color' => '__VAR__Accent 2',
        'background-origin' => '',
        'background-position' => '',
        'backgroundSizeW' => '',
        'overlay' => '',
        'gradient' => '',
        'backgroundSizeUnit' => 'px',
        'none' => 'false',
        'backgroundSizeH' => '',
        'background-repeat' => '',
        'backgroundPositionUnit' => 'px',
        'background-image' => '',
      ),
      'iconBG' => 
      array (
        'backgroundPositionX' => '',
        'backgroundPositionY' => '',
        'background-attachment' => '',
        'background-color' => '__VAR__Background Shade',
        'background-origin' => '',
        'background-position' => '',
        'backgroundSizeW' => '',
        'overlay' => '',
        'gradient' => '',
        'backgroundSizeUnit' => 'px',
        'none' => 'false',
        'backgroundSizeH' => '',
        'background-repeat' => '',
        'backgroundPositionUnit' => 'px',
        'background-image' => '',
      ),
      'iconShadowActive' => '__VAR__INNER',
    ),
    'items' => 
    array (
      0 => 
      array (
        'iconHover' => '',
        'iconBGActive' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconFont' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'name' => 'Fashion',
        'iconMenuCountBadge' => '',
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'iconFontHover' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'title' => 
        array (
          'lang_1' => 'Fashion',
          'lang_2' => 'Fashion',
        ),
        'icon' => 
        array (
          'size' => '45',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => 'e921',
            'name' => 'noun_fashion_1066446_000000',
          ),
          'type' => '',
          'image' => '',
        ),
        'type' => 'icon',
        'link' => 
        array (
          'type' => 'category',
          'id' => '59',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
        ),
        'id' => 'a49aafb7-4f68-490b-8c58-1b7d40819724',
        'image' => 
        array (
          'lang_1' => '',
          'lang_2' => '',
        ),
        'iconBGHover' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconBG' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconActive' => '',
        'iconMenuCountBadgeOffset' => 
        array (
          'first' => '',
          'second' => '',
        ),
      ),
      1 => 
      array (
        'iconHover' => '',
        'iconBGActive' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconFont' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'name' => 'Bags',
        'iconMenuCountBadge' => '',
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'iconFontHover' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'title' => 
        array (
          'lang_1' => 'Bags',
          'lang_2' => 'Bags',
        ),
        'icon' => 
        array (
          'size' => '45',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => 'e909',
            'name' => 'noun_bag_1896247',
          ),
          'type' => '',
          'image' => '',
        ),
        'type' => 'icon',
        'link' => 
        array (
          'type' => 'category',
          'id' => '107',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
        ),
        'id' => '46143c3e-59d4-4263-b980-fd915cac27a0',
        'image' => 
        array (
          'lang_1' => '',
          'lang_2' => '',
        ),
        'iconBGHover' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconBG' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconActive' => '',
        'iconMenuCountBadgeOffset' => 
        array (
          'first' => '',
          'second' => '',
        ),
      ),
      2 => 
      array (
        'iconHover' => '',
        'iconBGActive' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconFont' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'name' => 'Health & Beauty',
        'iconMenuCountBadge' => '',
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'iconFontHover' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'title' => 
        array (
          'lang_1' => 'Health & Beauty',
          'lang_2' => 'Health & Beauty',
        ),
        'icon' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => 'e971',
            'name' => 'noun_971876_cc-beauty-makeup',
          ),
          'type' => '',
          'image' => '',
        ),
        'type' => 'icon',
        'link' => 
        array (
          'type' => 'category',
          'id' => '109',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
        ),
        'id' => '4f0ad861-3c2b-419e-b87b-1e2dd71be853',
        'image' => 
        array (
          'lang_1' => '',
          'lang_2' => '',
        ),
        'iconBGHover' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconBG' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconActive' => '',
        'iconMenuCountBadgeOffset' => 
        array (
          'first' => '',
          'second' => '',
        ),
      ),
      3 => 
      array (
        'iconHover' => '',
        'iconBGActive' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconFont' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'name' => 'Footwear',
        'iconMenuCountBadge' => '',
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'iconFontHover' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'title' => 
        array (
          'lang_1' => 'Footwear',
          'lang_2' => 'Footwear',
        ),
        'icon' => 
        array (
          'size' => '45',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => 'e965',
            'name' => 'noun_Sneaker_235904',
          ),
          'type' => '',
          'image' => '',
        ),
        'type' => 'icon',
        'link' => 
        array (
          'type' => 'category',
          'id' => '111',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
        ),
        'id' => 'd9e73cc3-9c22-4011-9d6d-7405fea201ea',
        'image' => 
        array (
          'lang_1' => '',
          'lang_2' => '',
        ),
        'iconBGHover' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconBG' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconActive' => '',
        'iconMenuCountBadgeOffset' => 
        array (
          'first' => '',
          'second' => '',
        ),
      ),
      4 => 
      array (
        'iconHover' => '',
        'iconBGActive' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconFont' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'name' => 'Home',
        'iconMenuCountBadge' => '',
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'iconFontHover' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'title' => 
        array (
          'lang_1' => 'Home',
          'lang_2' => 'Home',
        ),
        'icon' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => 'e966',
            'name' => 'noun_889859_cc-furniture',
          ),
          'type' => '',
          'image' => '',
        ),
        'type' => 'icon',
        'link' => 
        array (
          'type' => 'category',
          'id' => '175',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
        ),
        'id' => 'f25766b9-5b65-4d0d-8653-11487b3b22f1',
        'image' => 
        array (
          'lang_1' => '',
          'lang_2' => '',
        ),
        'iconBGHover' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconBG' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconActive' => '',
        'iconMenuCountBadgeOffset' => 
        array (
          'first' => '',
          'second' => '',
        ),
      ),
      5 => 
      array (
        'iconHover' => '',
        'iconBGActive' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconFont' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'name' => 'Electronics',
        'iconMenuCountBadge' => '',
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'iconFontHover' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'title' => 
        array (
          'lang_1' => 'Electronics',
          'lang_2' => 'Electronics',
        ),
        'icon' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => 'eaf3',
            'name' => 'important_devices',
          ),
          'type' => '',
          'image' => '',
        ),
        'type' => 'icon',
        'link' => 
        array (
          'type' => 'category',
          'id' => '69',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
        ),
        'id' => '18b34342-138e-49b5-8fce-cf52e2c184c0',
        'image' => 
        array (
          'lang_1' => '',
          'lang_2' => '',
        ),
        'iconBGHover' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconBG' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconActive' => '',
        'iconMenuCountBadgeOffset' => 
        array (
          'first' => '',
          'second' => '',
        ),
      ),
      6 => 
      array (
        'iconHover' => '',
        'iconBGActive' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconFont' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'name' => 'Food',
        'iconMenuCountBadge' => '',
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'iconFontHover' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'title' => 
        array (
          'lang_1' => 'Food',
          'lang_2' => 'Food',
        ),
        'icon' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => 'e973',
            'name' => 'noun_1615093_cc-food',
          ),
          'type' => '',
          'image' => '',
        ),
        'type' => 'icon',
        'link' => 
        array (
          'type' => 'category',
          'id' => '155',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
        ),
        'id' => '7b1e6b46-c269-4c0f-83f9-d7be1c3fcc4f',
        'image' => 
        array (
          'lang_1' => '',
          'lang_2' => '',
        ),
        'iconBGHover' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconBG' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconActive' => '',
        'iconMenuCountBadgeOffset' => 
        array (
          'first' => '',
          'second' => '',
        ),
      ),
      7 => 
      array (
        'iconHover' => '',
        'iconBGActive' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconFont' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'name' => 'Baby & Kids',
        'iconMenuCountBadge' => '',
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'iconFontHover' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'title' => 
        array (
          'lang_1' => 'Baby & Kids',
          'lang_2' => 'Baby & Kids',
        ),
        'icon' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => 'eabb',
            'name' => 'iconmonstr-generation-1',
          ),
          'type' => '',
          'image' => '',
        ),
        'type' => 'icon',
        'link' => 
        array (
          'type' => 'category',
          'id' => '166',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
        ),
        'id' => 'e167a158-4df8-4cf9-a3e7-9ce6da7a9de0',
        'image' => 
        array (
          'lang_1' => '',
          'lang_2' => '',
        ),
        'iconBGHover' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconBG' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconActive' => '',
        'iconMenuCountBadgeOffset' => 
        array (
          'first' => '',
          'second' => '',
        ),
      ),
      8 => 
      array (
        'iconHover' => '',
        'iconBGActive' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconFont' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'name' => 'Appliances',
        'iconMenuCountBadge' => '',
        'status' => 
        array (
          'status' => 'true',
          'device' => 
          array (
            0 => 'phone',
            1 => 'tablet',
            2 => 'desktop',
          ),
          'customer' => '',
          'admin' => 'false',
          'customer_group_1' => 'true',
          'store_0' => 'true',
          'store_1' => 'true',
          'customer_groups' => 
          array (
            0 => '1',
          ),
        ),
        'iconFontHover' => 
        array (
          'word-spacing' => '',
          'line-height' => '',
          'font-family' => '',
          'color' => '',
          'text-align' => '',
          'text-transform' => '',
          'text-decoration' => '',
          'font-style' => '',
          'textShadowBlur' => '',
          'font-weight' => '',
          'textShadowColor' => '',
          'textShadowOffsetX' => '',
          'textShadowOffsetY' => '',
          'word-break' => '',
          'letter-spacing' => '',
          'font-size' => '',
        ),
        'title' => 
        array (
          'lang_1' => 'Appliances',
          'lang_2' => 'Appliances',
        ),
        'icon' => 
        array (
          'size' => '',
          'color' => '',
          'offsetX' => '',
          'offsetY' => '',
          'flip' => '',
          'margin' => 
          array (
            'margin' => '',
            'margin-top' => '',
            'margin-right' => '',
            'margin-bottom' => '',
            'margin-left' => '',
          ),
          'none' => 'false',
          'icon' => 
          array (
            'code' => 'e96d',
            'name' => 'noun_appliance_1830792',
          ),
          'type' => '',
          'image' => '',
        ),
        'type' => 'icon',
        'link' => 
        array (
          'type' => 'category',
          'id' => '205',
          'url' => '',
          'scroll' => '',
          'target' => 'false',
          'rel' => '',
        ),
        'id' => 'ad32b44d-1395-4c24-83d8-a8ae06ed2be3',
        'image' => 
        array (
          'lang_1' => '',
          'lang_2' => '',
        ),
        'iconBGHover' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconBG' => 
        array (
          'backgroundPositionX' => '',
          'backgroundPositionY' => '',
          'background-attachment' => '',
          'background-color' => '',
          'background-origin' => '',
          'background-position' => '',
          'backgroundSizeW' => '',
          'overlay' => '',
          'gradient' => '',
          'backgroundSizeUnit' => 'px',
          'none' => 'false',
          'backgroundSizeH' => '',
          'background-repeat' => '',
          'backgroundPositionUnit' => 'px',
          'background-image' => '',
        ),
        'iconActive' => '',
        'iconMenuCountBadgeOffset' => 
        array (
          'first' => '',
          'second' => '',
        ),
      ),
    ),
  ),
);